{
	"POLYGLOT.CustomLanguages.title": "Vlastní Jazyky",
	"POLYGLOT.CustomLanguages.hint": "Specifikuj seznam vlastních, čárkou oddělených jazyků, které se přidají do systému.",
	"POLYGLOT.ComprehendLanguages.title": "Kouzlo Porozumění Jazykům",
	"POLYGLOT.ComprehendLanguages.hint": "Kouzlo jako např. Porozumění Jazykům z D&D. Vlož vlastní jazyk, který jsi specifikoval. Nebude možné jím mluvit nebo psát, ale umožní porozumět všem ostatním jazykům.",
	"POLYGLOT.Truespeech.title": "Kouzlo Jazyků",
	"POLYGLOT.Truespeech.hint": "Jako např. kouzlo Jazyky z D&D. Vlož vlastní jazyk, který jsi specifikoval. Ten, kdo jim mluvím bude rozumět všem mluveným jazykům (neumí číst Žurnály) a rozumí mu všechna stvoření.",
	"POLYGLOT.DefaultLanguage.title": "Základní Jazyk",
	"POLYGLOT.DefaultLanguage.hint": "Název základního jazyka. Nech prázdný pro ponechání systémového základu.",
	"POLYGLOT.ScrambleGM.title": "Zašifrovat pro GM",
	"POLYGLOT.ScrambleGM.hint": "Deaktivuj tuto volbu, aby se vždy zobrazil text pro GM (podívej se na barvu glóbu, aby jsi zjistil, zda token rozumí).",
	"POLYGLOT.toggleRuneText.title": "Přepnout Runový Text v Žurnálu",
	"POLYGLOT.toggleRuneText.hint": "Přepne viditelnost\"Run\" v Žurnálu.",
	"POLYGLOT.RandomizeRunes.title": "Náhodné Runy",
	"POLYGLOT.RandomizeRunes.hint": "Zapnutí této volby způsobí, že šifrovaný text se objeví pokaždé jinak, i v případě, že se jedná o tu samou zprávu.",
	"POLYGLOT.ExportFonts.title": "Udělat fonty dostupné",
	"POLYGLOT.ExportFonts.hint": "Udělá Polyglot fonty dostupné k použití ve Foundry (např. v Kreslení).",
	"POLYGLOT.DisplayTranslated.title": "Zobrazit překladový box",
	"POLYGLOT.DisplayTranslated.hint": "Pro jazyky, které jsou přeloženy v chatovém okně, zobraz originální text a pod ním překlad.",
	"POLYGLOT.HideTranslation.title": "Schovej hráčům Globus a text \"Přeloženo z\"",
	"POLYGLOT.HideTranslation.hint": "Schová Globus a text \"Přeloženo z\" ze zpráv hráčů. Ideální, pokud nechceš hráčům ukázat, kterým jazykem hovoříš.",
	"POLYGLOT.AllowOOC.title": "Šifrování v OOC zprávách chatu",
	"POLYGLOT.AllowOOC.hint": "Dovolí GM šifrovat text, když posílá Out Of Character zprávy",
	"POLYGLOT.Translation": "Překlad",
	"POLYGLOT.TranslatedFrom": "Přeloženo z ",
	"POLYGLOT.LanguageLabel": "Jazyk",
	"POLYGLOT.ToggleRunes": "Přepnout Runy",
	"POLYGLOT.Runes": "Runy",
	"POLYGLOT.Generic": {
		"Language": "Jazyk"
	},
	"POLYGLOT.WFRP4E.LanguageSkills": "Jazyk",
	"POLYGLOT": {
		"source": {
			"forgevtt": "Forge",
			"data": "Data",
			"s3": "Amazon S3"
		},
		"enableAllFonts": {
			"title": "Přidání písem do nastavení písma a jazyka"
		},
		"DND5E": {
			"SpecialLanguages.title": "Nahradit speciální jazyky"
		},
		"LanguageSettings": "Nastavení jazyka",
		"ChatSettings": "Nastavení chatu",
		"Languages.title": "Jazyky",
		"Font": "Písmo",
		"Fonts": "Písma",
		"FontSize": "Velikost písma (%)",
		"directory": {
			"name": "Adresář vlastních písem"
		},
		"logographicalFontToggle.title": "Logografická písma",
		"ReplaceLanguages.title": "Nahrazení jazyků systému",
		"LanguageRegex": {
			"title": "Jazyk RegEx"
		},
		"FontSettings": "Nastavení Písma",
		"DefaultAlphabet": "Základní Abeceda",
		"Languages.hint": "Změní abecedu použitou pro jazyky",
		"KnownLanguages": "Známé Jazyky",
		"UnknownLanguages": "Neznámé Jazyky",
		"GeneralSettings": "Obecné Nastavení",
		"General": "Obecné",
		"AlphabeticOnly": "Pouze Abecedně"
	}
}
