{
	"POLYGLOT": {
		"GameMasterHasAssignedCharacter": "You are a {GM} and have a character assigned to you. Polyglot will behave weirdly because of that. Consider unassigning that character from your User.",
		"DefaultAlphabet": "Default Alphabet",
		"FontSettings": "Font Settings",
		"GeneralSettings": "General Settings",
		"LanguageSettings": "Language Settings",
		"ChatSettings": "Chat Settings",
		"General": "General",
		"Languages.title": "Languages",
		"Languages.hint": "Changes the alphabet used for the languages.",
		"Font": "Font",
		"Fonts": "Fonts",
		"FontSize": "Font Size (%)",
		"KnownLanguages": "Known Languages",
		"UnknownLanguages": "Unknown Languages",
		"AlphabeticOnly": "Only Alphabetic",
		"Logographical": "Logographical",
		"AllowOOC": {
			"title": "Scramble Out of Character Chat Messages",
			"hint": "Choose which users should have their Out of Character messages scrambled."
		},
		"AllowOOCOptions": {
			"a": "All",
			"b": "GM Only",
			"c": "Players Only",
			"d": "None"
		},
		"Omniglot": {
			"title": "Omniglot Language",
			"hint": "Set a language whose speaker understands and speaks all other languages. An actor will be able to read and write in all other languages, both on chat and on journals."
		},
		"ComprehendLanguages.hint": "Set a language whose speaker understands all other languages, but that can't be spoken or written. An actor will be able to read all chat messages and journal text.",
		"ComprehendLanguages.title": "Omniscient Language",
		"CustomLanguages.hint": "Define a list of custom languages to add to the system. They must be separated by commas or semicolons.",
		"CustomLanguages.title": "Custom Languages",
		"DefaultLanguage.hint": "Name of the default language to select. Keep empty to use system default.",
		"DefaultLanguage.title": "Default Language",
		"DisplayCheckbox": {
			"hint": "Removes the checkbox from the chat section.",
			"title": "Display Checkbox"
		},
		"DisplayTranslated.hint": "For languages that are translated in the chat window, display the original text and a translation below.",
		"DisplayTranslated.title": "Display Translations",
		"enableAllFonts": {
			"hint": "Adds Foundry's fonts, including Additional Fonts, to Polyglot.",
			"title": "Add Foundry's fonts to Polyglot"
		},
		"ExportFonts.hint": "Add Polyglot's fonts to Foundry's features, such as Drawings.",
		"ExportFonts.title": "Add Polyglot's fonts to Foundry",
		"HideTranslation.hint": "Hides the Globe and the \"Translated from\" text from chat messages to players. Useful for when you don't want to show players which language you are speaking.",
		"HideTranslation.title": "Hide Indicators from Players",
		"IgnoreJournalFontSize": {
			"hint": "Ignores the size of Polyglot's fonts on journals, making them have the same size as normal text would have. Useful for when the formatting of the journal matters.",
			"title": "Use Normal Font Size"
		},
		"JournalHighlight": {
			"hint": "Defines the opacity of the highlight over fonts on the journal.",
			"title": "Highlight Opacity (%)"
		},
		"JournalHighlightColor": {
			"hint": "Defines the color of the highlight over fonts on the journal.",
			"title": "Highlight Color"
		},
		"LanguageProvider": {
			"choices": {
				"module": "[Module] {name}",
				"native": "Generic",
				"system": "[System] {name}"
			},
			"hint": "Select who provides language information for alphabets and languages. More language providers can be made available via game systems and installed modules. The options below are dependent upon the language provider selected here. ⚠️ If you change the provider, you have to save and reopen these settings.",
			"name": "Language Settings Provider"
		},
		"languageDataPath": {
			"title": "Language Data Path",
			"hint": "If your system has languages set in actors' data and aren't being loaded properly, it might be using another data path. Input the data path to the correct attribute (e.g. actor.system.languages or actor.system.speak). This settings takes precedence over the {setting} setting."
		},
		"literacyDataPath": {
			"title": "Literacy Data Path",
			"hint": "Same as the {setting} setting, but for reading journals. This settings requires the {setting} setting."
		},
		"LanguageRegex": {
			"hint": "You can use this to change the term searched on items from \"Language\" to something else, like \"Tongue\". This setting is more useful for non-English speakers.",
			"title": "Language RegEx"
		},
		"LiteracyRegex": {
			"hint": "Same as Language Regex, but for written languages.",
			"title": "Literacy RegEx"
		},
		"logographicalFontToggle.hint": "Halves the size of phrases using Logographical fonts (e.g. Japanese, Chinese characters).",
		"logographicalFontToggle.title": "Logographical Fonts",
		"RandomizeRunes.hint": "This determines which type of RNG is used to generate a phrase. ⚠️ The \"None\" option only supports Alphanumeric characters (no accents).",
		"RandomizeRunes.title": "Randomize Runes",
		"RandomizeRunesOptions": {
			"a": "Default",
			"b": "Unique phrases",
			"c": "None"
		},
		"ReplaceLanguages.hint": "Removes the system's default languages. The first language on the Custom Languages' list becomes the new default language.",
		"ReplaceLanguages.title": "Remove System's Languages",
		"RuneRegex": {
			"hint": "Makes the randomization ignore non-alphanumerical characters (e.g. !,.;:?#$\"'). This might have the undesired effect of showing some of those characters as a square (□) on some fonts.",
			"title": "Randomize Only Alphanumericals"
		},
		"ScrambleGM.hint": "Don't translate the text for the GM (refer to the globe's color for the token's understanding).",
		"ScrambleGM.title": "Scramble Messages for GM",
		"Truespeech.hint": "Set a language whose speaker understands all spoken languages (can't read Journals) and which is understood by all creatures. An actor will be able to read all chat messages and to write messages in a language that is understood by all.",
		"Truespeech.title": "Omnispeech Language",
		"Translation": "Translation",
		"TranslatedFrom": "Translated from ",
		"LanguageLabel": "Language",
		"AlphabetLabel": "Alphabet",
		"LatinAlphabet": "Latin Alphabet",
		"ToggleRunes": "Toggle Runes",
		"Runes": "Runes",
		"TOURS": {
			"Main": {
				"title": "Getting Started With Polyglot",
				"desc": "Understand Polyglot's interaction with Foundry's UI.",
				"Canvas": {
					"Title": "Welcome to Polyglot",
					"Content": "This tour will guide you through the features Polyglot adds to UI and how they interact with Foundry, and some guidance for newcomers about the character selection."
				},
				"LanguageSelector": {
					"Title": "Language Selector",
					"Content": "The <span class='reference'>Language Selector</span> is where you can select which language you want to speak in, scrambling the messages sent while it is active."
				},
				"LanguageSelectorCheckbox": {
					"Title": "Language Selector's Checkbox",
					"Content": "The <span class='reference'>Checkbox</span> toggles the scrambling. Any user who unchecks it will speak as if the module was disabled."
				},
				"LanguageSelectorSelect": {
					"Title": "Language Selector's Dropdown",
					"Content": "The <span class='reference'>Dropdown</span> contains all the languages in your world.<br>Depending on your game system, the languages may have already been set, while in other game systems, you may need to configure them in the <span class='reference'>Game Settings</span>.<br>It will display languages between the ones Known and Unknown by your players' actors."
				},
				"LanguageSelectorPips": {
					"Title": "Language Selector's Pips",
					"Content": "A <span class='reference'>Pip</span>, similar to the ones shown on the Players List, will be displayed right next to known languages for each player who has at least one actor that understands it. Hovering over a Pip will display the user's name and the list of actors providing access to the language."
				},
				"ChatMessage": {
					"Title": "Chat Messages",
					"Content": "This is what a message looks like if it uses Polyglot."
				},
				"ChatMessageScrambled": {
					"Title": "Scrambled Text",
					"Content": "This is what players that don't understand the message's language see."
				},
				"ChatMessageTranslation": {
					"Title": "Translated Text",
					"Content": "This is what players that understand the message's language see.<br>There is a setting to disable the Scrambled Text from being shown to players that do understand it. Hovering over it will display the language's name."
				},
				"ChatMessageGlobe": {
					"Title": "The Globe",
					"Content": "This globe can have 3 colors: <ul><li><span style=\"color: green\">Green</span> for Known languages. Hovering over it will display the language's name.</li><li><span style=\"color: blue\">Blue</span> for languages that can be read but the player will have no idea which language it is.<li><span style=\"color: red\">Red</span> for Unknown languages.</li></li></ul>"
				},
				"ChatMessageEnding": {
					"Title": "Chat Messages' Settings",
					"Content": "Be sure to check out the module settings, where you can make changes to how the chat messages are displayed.<br>There is a particular thing about Foundry and Chat Messages that is related to the <span class='reference'>User Configuration</span>."
				},
				"PlayersList": {
					"Title": "Players List",
					"Content": "While Polyglot itself doesn't change anything related to it, you should be aware about Core Foundry behavior related to the <span class='reference'>User Configuration</span>. You can open it yourself by right-clicking an user's name on this list here."
				},
				"UserConfig": {
					"Title": "User Configuration",
					"Content": "This configuration opens up to non-GM users whenever they load into the world if they don't have <span class='reference'>selected a character</span>."
				},
				"UserConfigSelectCharacter": {
					"Title": "Select Character",
					"Content": "As a GM, you should never have a character selected, as this will make your messages to be sent as that character if it is ever present on a scene.<br>For the players, make sure they select their main character; otherwise, their messages will always be sent as the player instead of their character and they won't be able to read messages on languages their character understands unless its token is present on the canvas.<br>You can tell if a player has selected a character if their name on the Players List is followed by a character's name.<br>This is Core Foundry behavior, Polyglot only follows it."
				},
				"ActorOwnership": {
					"Title": "Actor Ownership",
					"Content": "About Actor Ownership, if you give a player the \"Owner\" or \"Observer\" permission to an actor, that player will be able to read and write messages as that actor if its token is present on the canvas. If there are more than one token, selecting the token on the canvas will change the player's actor.<br>This is also Core Foundry behavior, Polyglot only follows it."
				},
				"End": {
					"Title": "Ending",
					"Content": "This concludes this tour. I hope this has cleared some doubts about Polyglot's interaction with Core Foundry behavior.<br>If you want to get more in-depth with the module, check out its settings on the <span class='reference'>Game Settings</span>.<br>If this still proves insufficient, try checking the <a class=\"hyperlink\" href=\"https://github.com/mclemente/fvtt-module-polyglot/wiki\" target=\"_blank\" rel=\"nofollow noopener\">module's wiki</a> for more information."
				}
			}
		},
		"UESRPG.Language": "Language",
		"Generic": {
			"Language": "Language",
			"Read": "Read"
		},
		"COC7": {
			"LanguageOwn": "Language",
			"LanguageAny": "Language",
			"LanguageOther": "Language",
			"LanguageSpec": "Language"
		},
		"DND5E": {
			"SpecialLanguages.title": "Replace Special Languages",
			"SpecialLanguages.hint": "Name of the language that will replace \"languages\" such as \"all the languages it knew in life\"."
		},
		"PF2E": {
			"replaceLanguages.hint": "Removes the system's default languages. You must have at least one homebrew language set on the Homebrew Elements menu, otherwise the non-Common languages won't be removed. If you disable this setting and want to reset the rarities back to defaults, check the module's wiki."
		},
		"SWADE": {
			"LanguageSkills": "Language",
			"AdditionalLanguageStat": {
				"title": "Language Stat Key",
				"hint": "It is possible to target an Additional Stat (which is set on the SWADE Settings Configurator). You need to input the Stat Key (case sensitive). Beware that setting this overrides the {setting} setting."
			},
			"AdditionalLiterateStat": {
				"title": "Literacy Stat Key",
				"hint": "It is possible to limit reading journals by adding an Additional Stat. You need to input the Stat Key (case sensitive). This setting is independent from the {setting} setting."
			}
		},
		"WFRP4E": {
			"LanguageSkills": "Language",
			"ReadWrite": {
				"hint": "The name of the Read/Write talent.",
				"title": "Read/Write Talent",
				"default": "Read/Write"
			}
		}
	}
}
