{
	"POLYGLOT": {
		"LanguageSettings": "Kielten asetukset",
		"ChatSettings": "Keskusteluasetukset",
		"CustomLanguages.title": "Mukautetut kielet",
		"ComprehendLanguages.title": "Kaikkitietävä kieli",
		"ComprehendLanguages.hint": "Aseta kieli, jonka puhuja ymmärtää kaikkia muita kieliä, mutta jota ei voi puhua eikä kirjoittaa.",
		"directory": {
			"name": "Mukautettu fonttikansio",
			".hint": "Valitse fonttitiedostoja sisältävä kansio, joka ei ole modules-kansiossa."
		},
		"source": {
			"s3": "S3",
			"forgevtt": "Forge"
		},
		"Truespeech.title": "Kaikkipuheen kieli",
		"JournalHighlight.title": "Korostuksen peitto (%)",
		"JournalHighlight.hint": "Määrittää muistiinpanon fonttien päälle tulevan korostuksen peiton.",
		"logographicalFontToggle.title": "Logografiset fontit",
		"logographicalFontToggle.hint": "Puolittaa logografisia fontteja (esim. japanilaiset, kiinalaiset merkit) käyttävien lauseiden pituuden.",
		"DefaultLanguage.title": "Oletuskieli",
		"DefaultLanguage.hint": "Valittavan oletuskielen nimi. Pidä tyhjänä, jos haluat käyttää järjestelmän oletusarvoa.",
		"ReplaceLanguages.title": "Korvaa järjestelmän kielet",
		"ScrambleGM.title": "PJ näkee sekoitetut viestit",
		"ScrambleGM.hint": "Älä käännä tekstiä PJ:lle (katso maapallon väristä, mitä pelinappula ymmärtää). Vaatii uudelleenlataamisen.",
		"Generic": {
			"Language": "Kieli"
		},
		"enableAllFonts": {
			"choices": {
				"0": "Ei mitään",
				"2": "Ytimen ylimääräiset fontit",
				"3": "Molemmat",
				"1": "Polyglot fontit"
			},
			"title": "Lisää Foundryn fontteja {settingMenuLabel} asetuksiin",
			"hint": "Lisää Foundryn fontteja kohtiin {setting1} ja {setting2}."
		},
		"RandomizeRunesOptions": {
			"a": "Oletus",
			"b": "Uniikit fraasit",
			"c": "Ei mitään ⚠️"
		},
		"ExportFonts.title": "Lisää Polyglotin fontit ytimeen",
		"ExportFonts.hint": "Lisää Polyglotin fontit ytimen {settingMenuLabel} -valikkoon. Kytke asetus pois päältä poistaaksesi kaikki Polyglotin fontit valikosta.",
		"DisplayTranslated.title": "Näytön käännökset",
		"DefaultAlphabet": "Oletusaakkosto",
		"FontSettings": "Fonttien asetukset",
		"Languages.title": "Kielet",
		"Font": "Fontti",
		"Fonts": "Fontit",
		"FontSize": "Fonttikoko (%)",
		"CustomLanguages.hint": "Kirjoita luettelo järjestelmään lisättävistä mukautetuista kielistä. Ne on erotettava toisistaan pilkuilla tai puolipisteillä.",
		"Truespeech.hint": "Aseta kieli, jonka puhuja ymmärtää kaikkia puhuttuja kieliä (ei voi lukea muistiinpanoja) ja jota kaikki olennot ymmärtävät.",
		"UESRPG.Language": "Kieli",
		"ReplaceLanguages.hint": "Korvaa järjestelmän oletuskielet mukauttamallasi kielillä. Luettelon ensimmäisestä kielestä tulee uusi oletuskieli.",
		"RandomizeRunes.hint": "Tämä määrittää, minkä tyyppistä satunnaislukugeneraattoria käytetään fraasin luomiseen. ⚠️ Vaihtoehto \"Ei mitään\" tukee vain aakkosnumeerisia merkkejä (ei aksentteja).",
		"SWADE": {
			"LanguageSkills": "Kieli",
			"AdditionalLanguageStat": {
				"hint": "On mahdollista kohdistaa lisäominaisuuteen (joka asetetaan SWADE Settings Configuratorissa). Sinun on syötettävä Stat-avain (merkkikokoriippuvainen). Huomaa, että tämä asetus ohittaa asetuksen {setting}.",
				"title": "Kielen Stat-avain"
			},
			"AdditionalLiterateStat": {
				"title": "Lukutaidon Stat-avain",
				"hint": "Muistiinpanoja on mahdollista rajoittaa lisäämällä lisäominaisuus. Sinun on kirjoitettava Stat-avain (merkkikokoriippuvainen). Tämä asetus on ei riipu asetuksesta {setting}."
			}
		},
		"WFRP4E": {
			"LanguageSkills": "Kieli"
		},
		"DND5E": {
			"SpecialLanguages.title": "Korvaa erikoiset kielet",
			"SpecialLanguages.hint": "Kielen nimi, joka korvaa \"kielet\" kuten \"kaikki kielet, jotka se osasi elämässään\"."
		},
		"COC7": {
			"LanguageSpec": "Kieli",
			"LanguageOwn": "Kieli",
			"LanguageAny": "Kieli",
			"LanguageOther": "Kieli"
		},
		"DisplayTranslated.hint": "Näytä alkuperäinen teksti ja käännös sen alapuolella keskusteluikkunassa käännetyille kielille.",
		"HideTranslation.title": "Piilota ilmaisimet pelaajilta",
		"AllowOOCOptions": {
			"b": "Vain PJ",
			"c": "Vain pelaajat",
			"d": "Ei mitään",
			"a": "Kaikki"
		},
		"LanguageProvider": {
			"choices": {
				"module": "[Moduuli] {name}",
				"native": "Yleinen",
				"system": "[Järjestelmä] {name}"
			},
			"name": "Kieliasetusten tarjoaja",
			"hint": "Valitse, kuka tarjoaa kielitietoja aakkosista ja kielistä. Pelijärjestelmät ja asennetut moduulit voivat tarjota lisää kielipalvelujen tarjoajia. Alla olevat vaihtoehdot riippuvat tässä valitusta kielipalveluntarjoajasta. ⚠️ Jos vaihdat palveluntarjoajaa, sinun on tallennettava ja avattava nämä asetukset uudelleen."
		},
		"LanguageRegex": {
			"title": "Kielen RegEx",
			"hint": "Tällä voit vaihtaa esineissä käytetyn termin \"Kieli\" joksikin muuksi, kuten \"Puhe\"."
		},
		"LanguageLabel": "Kieli",
		"AlphabetLabel": "Aakkosto",
		"LatinAlphabet": "Latinalaiset aakkoset",
		"HideTranslation.hint": "Piilottaa maapallon ja Käännetty kielestä -tekstin pelaajille lähetetyistä keskusteluviesteistä. Hyödyllinen silloin, kun et halua näyttää pelaajille, mitä kieltä puhut. Vaatii uudelleenlatauksen.",
		"Languages.hint": "Muuttaa kielissä käytettävää aakkostoa.",
		"TranslatedFrom": "Käännetty kielestä ",
		"Translation": "Käännös",
		"AllowOOC.hint": "Valitse, minkä käyttäjien viestit salataan. PUP = pelin ulkopuolinen puhe.",
		"AllowOOC.title": "Salaa PUP-viestit",
		"GeneralSettings": "Yleiset asetukset",
		"languageDataPath": {
			"hint": "Jos järjestelmässäsi on asetettuja kieliä hahmojen tietoihin ja niitä ei ladata oikein, se saattaa käyttää toista resurssipolkua. Syötä resurssipolku oikeaan attribuuttiin (esim. actor.system.languages tai actor.system.speak). Tämä asetus on ensisijainen {setting}-asetukseen nähden. Vaatii uudelleenlatauksen.",
			"title": "Kielen resurssipolku"
		},
		"RuneRegex": {
			"hint": "Jättää muut kuin aakkosnumeeriset merkit (esim. !,.;:?#$\"') huomioimatta satunnaistamisessa. Tämä saattaa aiheuttaa sen, että jotkin näistä merkeistä näkyvät neliönä (□) joissakin fonteissa.",
			"title": "Satunnaista vain aakkosnumeeriset merkit"
		},
		"General": "Yleinen",
		"Omniglot": {
			"title": "Kaikkikielen kieli",
			"hint": "Aseta kieli, jonka puhuja ymmärtää ja puhuu kaikkia muita kieliä."
		},
		"IgnoreJournalFontSize": {
			"hint": "Jättää huomiotta Polyglotin fonttien koon muistiinpanoissa, jolloin niiden koko on sama kuin normaalin tekstin. Hyödyllinen silloin, kun muistiinpanon muotoilulla on merkitystä.",
			"title": "Käytä tavallista fonttikokoa"
		},
		"JournalHighlightColor": {
			"hint": "Määrittää muistiinpanon fonttien päälle tulevan korostuksen peiton.",
			"title": "Korostusväri"
		},
		"literacyDataPath": {
			"title": "Lukutaidon resurssipolku",
			"hint": "Sama kuin asetus {setting}, mutta muistiinpanojen lukemista varten. Tämä asetus edellyttää asetusta {setting}. Vaatii uudelleenlatauksen."
		},
		"RandomizeRunes.title": "Satunnaista riimut",
		"ToggleRunes": "Vaihda riimut päälle/pois",
		"Runes": "Riimut",
		"AlphabeticOnly": "Vain aakkoselliset",
		"Logographical": "Logografinen"
	}
}
