{
	"POLYGLOT": {
		"DefaultAlphabet": "Domyślny Alfabet",
		"FontSettings": "Ustawienia Czcionek",
		"LanguageSettings": "Ustawienia Języków",
		"ChatSettings": "Ustawienia Czatu",
		"Languages.title": "Języki",
		"Languages.hint": "Zmienia alfabety wykorzystywane dla poszczególnych języków. Zresetowanie ustawień będzie wymagało przeładowania.",
		"Fonts": "Czcionki",
		"CustomLanguages.title": "Własne Języki",
		"CustomLanguages.hint": "Zdefiniuj listę niestandardowych języków, które chcesz dodać do systemu. Muszą one być oddzielone przecinkami lub średnikami.",
		"ComprehendLanguages.title": "Rozumienie Języków",
		"ComprehendLanguages.hint": "Ustaw język, którego mówca rozumie wszystkie inne języki, ale nie można nim mówić ani pisać. Aktor będzie mógł czytać wszystkie wiadomości na czacie i tekst w dzienniku.",
		"Truespeech.title": "Rozumienie Mowy",
		"Truespeech.hint": "Ustaw język, którego mówca rozumie wszystkie języki mówione (nie może czytać Dzienników) i który jest rozumiany przez wszystkie stworzenia. Aktor będzie mógł czytać wszystkie wiadomości na czacie i pisać wiadomości w języku zrozumiałym dla wszystkich.",
		"JournalHighlight.title": "Krycie podświetlenia (%)",
		"JournalHighlight.hint": "Określa stopień nieprzezroczystości podświetleń nad czcionkami w dzienniku.",
		"logographicalFontToggle.title": "Pismo Logograficzne",
		"logographicalFontToggle.hint": "Zmniejsza rozmiar fraz używających pisma Logograficznego (np. Japoński, Chiński).",
		"DefaultLanguage.title": "Domyślny Język",
		"DefaultLanguage.hint": "Nazwa języka wybranego jako domyślny. Pozostaw puste, aby wybrać domyślny język systemu.",
		"ReplaceLanguages.title": "Usuń Języki Systemowe",
		"ReplaceLanguages.hint": "Usuwa domyślne języki systemu. Pierwszy język na liście języków niestandardowych staje się nowym językiem domyślnym.",
		"ScrambleGM.title": "Szyfruj Wiadomości dla MG",
		"ScrambleGM.hint": "Nie tłumacz języków dla MG (aby określić zrozumienie języka przez żeton, odnieś się koloru ikonki globu).",
		"enableAllFonts.title": "Dodaj czcionki Foundry do Polyglot",
		"enableAllFonts.hint": "Dodaje czcionki Foundry, w tym czcionki dodatkowe, do Polyglot.",
		"RandomizeRunes.title": "Randomizacja Run",
		"RandomizeRunes.hint": "Określa jaki rodzaj randomizacji używany jest do tworzenia fraz. ⚠️ Opcja \"Brak\" wspiera tylko znaki alfanumeryczne (bez akcentów).",
		"RandomizeRunesOptions": {
			"a": "Domyślna",
			"b": "Unikalne frazy",
			"c": "Brak"
		},
		"ExportFonts.title": "Dodaj czcionki Polyglot do Foundry",
		"ExportFonts.hint": "Dodaj czcionki Polyglot do funkcji Foundry, takich jak Rysunki.",
		"DisplayTranslated.title": "Wyświetlaj Tłumaczenia",
		"DisplayTranslated.hint": "Dla języków, które zostaną przetłumaczone na czacie, wyświetlaj tekst oryginalny oraz tłumaczenie pod spodem.",
		"HideTranslation.title": "Usuń powiadomienia dla Graczy",
		"HideTranslation.hint": "Usuwa ikonę \"globu\" oraz tekst \"Przetłumaczono z:\" z wiadomości czatu. Idealne kiedy nie chcesz zdradzać graczom języka, którym się porozumiewasz.",
		"AllowOOC.title": "Usuwanie wiadomości z czatu niezwiązanych z postacią",
		"AllowOOC.hint": "Wybierz użytkowników, których wiadomości Out of Character mają być szyfrowane.",
		"AllowOOCOptions": {
			"a": "Wszyscy",
			"b": "Tylko MG",
			"c": "Tylko Gracze",
			"d": "Nikt"
		},
		"LanguageProvider": {
			"name": "Źródło Ustawień Języków",
			"hint": "Wybierz źródło informacji o językach i alfabetach. Systemy Gry i Moduły mogą dostarczać dodatkowych danych językowych. Poniższe opcje zależą od wybranego w tym miejscu źródła języków. ⚠️ Jeśli źródło zostanie zmienione, konieczne będzie zapisanie i ponowne otwarcie tego okna ustawień.",
			"choices": {
				"module": "[Moduł] {name}",
				"native": "Standardowy",
				"system": "[System] {name}"
			}
		},
		"Translation": "Tłumaczenie",
		"TranslatedFrom": "Przetłumaczono z ",
		"LanguageLabel": "Język",
		"AlphabetLabel": "Alfabet",
		"LatinAlphabet": "Alfabet Łaciński",
		"ToggleRunes": "Przełącz Runy",
		"Runes": "Runy",
		"UESRPG.Language": "Język",
		"Generic": {
			"Language": "Język",
			"Read": "Czytaj"
		},
		"COC7": {
			"LanguageOwn": "Język",
			"LanguageAny": "Język",
			"LanguageOther": "Język",
			"LanguageSpec": "Język"
		},
		"SWADE": {
			"LanguageSkills": "Język",
			"AdditionalLanguageStat": {
				"title": "Klucz statystyk języka",
				"hint": "Możliwe jest kierowanie na dodatkowy stat (który jest ustawiony w konfiguratorze ustawień SWADE). Należy wprowadzić klucz stat (wielkość liter ma znaczenie). Należy pamiętać, że ustawienie to zastępuje ustawienie {setting}."
			},
			"AdditionalLiterateStat": {
				"title": "Klucz do statystyk umiejętności czytania i pisania",
				"hint": "Możliwe jest ograniczenie liczby czytanych dzienników poprzez dodanie dodatkowej statystyki. Należy wprowadzić klucz Stat (wielkość liter ma znaczenie). To ustawienie jest niezależne od ustawienia {setting}."
			}
		},
		"WFRP4E": {
			"LanguageSkills": "Język",
			"ReadWrite": {
				"hint": "Nazwa talentu odczytu/zapisu.",
				"title": "Oczytaj/Zapisz talent",
				"default": "Odczyt/zapis"
			}
		},
		"JournalHighlightColor": {
			"hint": "Określa kolor podświetlenia czcionek w dzienniku.",
			"title": "Kolor podświetlenia"
		},
		"IgnoreJournalFontSize": {
			"hint": "Ignoruje rozmiar czcionek Polyglot w dziennikach, dzięki czemu mają taki sam rozmiar jak normalny tekst. Przydatne, gdy liczy się dla Ciebie formatowanie dziennika.",
			"title": "Użyj normalnego rozmiaru czcionki"
		},
		"Font": "Czcionka",
		"FontSize": "Rozmiar Czcionki (%)",
		"enableAllFonts": {
			"choices": {
				"1": "Czcionki pakietu Polyglot",
				"0": "Nic",
				"2": "Dodatkowe czcionki Foundry",
				"3": "Oba"
			}
		},
		"languageDataPath": {
			"title": "Ścieżka Języków",
			"hint": "Jeśli twój system ma języki ustawione w danych aktorów i nie są one poprawnie ładowane, być może używa innej ścieżki danych. Wprowadź ścieżkę danych do właściwego atrybutu (np. actor.system.languages lub actor.system.speak). To ustawienie ma pierwszeństwo przed ustawieniem {setting}."
		},
		"literacyDataPath": {
			"title": "Ścieżka danych dotyczących alfabetyzacji",
			"hint": "To samo, co ustawienie {setting}, ale dla odczytu dzienników. To ustawienie wymaga ustawienia {setting}."
		},
		"RuneRegex": {
			"title": "Randomizuj tylko alfanumeryczne",
			"hint": "Sprawia, że randomizacja ignoruje znaki niealfanumeryczne (np. !,.;:?#$\"'). Może to mieć niepożądany efekt wyświetlania niektórych z tych znaków jako kwadrat (□) na niektórych czcionkach."
		},
		"LanguageRegex": {
			"hint": "Możesz użyć tego, aby zmienić termin wyszukiwany w elementach z \"Language\" na coś innego, na przykład \"Tongue\". To ustawienie jest bardziej przydatne dla osób nie mówiących po angielsku.",
			"title": "RegEx języka"
		},
		"DND5E": {
			"SpecialLanguages.title": "Zastąp języki specjalne",
			"SpecialLanguages.hint": "Nazwa języka, który zastąpi \"języki\" np. \"wszystkie języki jakie znał w życiu\".",
			"TargetedParty": {
				"title": "Grupa docelowa",
				"hint": "Jeśli gra ma wielu użytkowników, wskaźnik głośnika może stać się zbyt zatłoczony. Listę można filtrować, ograniczając ją do użytkowników posiadających postacie należące do docelowego aktora grupy."
			}
		},
		"GeneralSettings": "Ustawienia Ogólne",
		"Omniglot": {
			"hint": "Ustaw język, którego użytkownik rozumie i zna wszystkie inne języki. Aktor będzie mógł czytać i pisać we wszystkich innych językach, zarówno na czacie, jak i w dziennikach.",
			"title": "Język Omniglot"
		},
		"General": "Ogólne",
		"AlphabeticOnly": "Tylko alfabetyczne",
		"Logographical": "Logograficzny",
		"GameMasterHasAssignedCharacter": "Jesteś {GM} i masz przypisaną postać. Z tego powodu Polyglot będzie się dziwnie zachowywać. Rozważ usunięcie tej postaci ze swojego użytkownika.",
		"PF2E": {
			"replaceLanguages.hint": "Usuwa domyślne języki systemowe. Musisz mieć co najmniej jeden język homebrew ustawiony w menu Homebrew Elements, w przeciwnym razie języki inne niż Common nie zostaną usunięte. Jeśli wyłączyłeś to ustawienie i chcesz przywrócić domyślne ustawienia rzadkości, sprawdź wiki modułu."
		},
		"KnownLanguages": "Znane Języki",
		"UnknownLanguages": "Nieznane Języki",
		"TOURS": {
			"Main": {
				"title": "Pierwsze kroki z Polyglot",
				"desc": "Zrozumienie interakcji Polyglot z interfejsem użytkownika Foundry.",
				"Canvas": {
					"Title": "Witamy w Polyglot",
					"Content": "Ta prezentacja poprowadzi cię przez funkcje, które Polyglot dodaje do interfejsu użytkownika i jak współdziałają one z Foundry, a także kilka wskazówek dla nowicjuszy dotyczących wyboru postaci."
				},
				"LanguageSelector": {
					"Title": "Wybór Języka",
					"Content": "<span class=\"reference\">Wybór Języka</span> to miejsce, w którym możesz wybrać język, w którym chcesz mówić, szyfrując wiadomości wysyłane, gdy jest on aktywny."
				},
				"LanguageSelectorCheckbox": {
					"Title": "Pole Wyboru Języka",
					"Content": "<span class=\"reference\">Pole Wyboru</span> przełącza szyfrowanie. Każdy użytkownik, który odznaczy to pole, będzie mówił tak, jakby moduł był wyłączony."
				},
				"LanguageSelectorSelect": {
					"Title": "Rozwijane Menu Wyboru Języka",
					"Content": "<span class='reference'>Menu Rozwijane</span> zawiera wszystkie języki w twoim świecie.<br>W zależności od systemu gry, języki mogą być już ustawione, podczas gdy w innych systemach gry może być konieczne skonfigurowanie ich w <span class='reference'>Ustawieniach Gry</span>.<br>Wyświetli języki pomiędzy tymi znanymi i nieznanymi przez aktorów graczy."
				},
				"LanguageSelectorPips": {
					"Title": "Paski Wyboru Języka",
					"Content": "<span class=\"reference\">Paski Wyboru Języka</span>, podobne do tych wyświetlanych na liście graczy, będzie wyświetlany tuż obok znanych języków dla każdego gracza, który ma co najmniej jednego aktora, który go rozumie. Najechanie kursorem na Pasek spowoduje wyświetlenie nazwy użytkownika i listy aktorów zapewniających dostęp do danego języka."
				},
				"ChatMessage": {
					"Title": "Wiadomości Czatu",
					"Content": "Tak wygląda wiadomość, która korzysta z Polyglot."
				},
				"ChatMessageScrambled": {
					"Title": "Zakodowany Tekst",
					"Content": "To właśnie widzą gracze, którzy nie rozumieją języka wiadomości."
				},
				"ChatMessageTranslation": {
					"Title": "Przetłumaczony Tekst",
					"Content": "To jest to, co widzą gracze, którzy rozumieją język wiadomości.<br>Istnieje ustawienie wyłączające wyświetlanie zakodowanego tekstu graczom, którzy go rozumieją. Najechanie kursorem na to ustawienie spowoduje wyświetlenie nazwy języka."
				},
				"ChatMessageGlobe": {
					"Title": "Globus",
					"Content": "Ten globus może mieć 3 kolory: <ul><li><span style=\"color: green\">Zielony</span> dla znanych języków. Najechanie na niego spowoduje wyświetlenie nazwy języka.</li><li><span style=\"color: blue\"> Niebieski</span> dla języków, które można odczytać, ale gracz nie będzie miał pojęcia, który to język.<li><span style=\"color: red\">Czerwony</span> dla nieznanych języków.</li></li></ul>"
				},
				"ChatMessageEnding": {
					"Title": "Ustawienia Wiadomości Czatu",
					"Content": "Pamiętaj, aby sprawdzić ustawienia modułu, gdzie możesz wprowadzić zmiany w sposobie wyświetlania wiadomości czatu.<br>Jest pewna szczególna rzecz dotycząca Foundry i wiadomości czatu, która jest związana z <span class='reference'>Konfiguracją Użytkownika</span>."
				},
				"PlayersList": {
					"Title": "Lista Graczy",
					"Content": "Podczas gdy sam Polyglot nie zmienia niczego z tym związanego, powinieneś być świadomy zachowania Core Foundry związanego z <span class='reference'>Konfiguracją Użytkownika</span> . Możesz ją otworzyć samodzielnie, klikając prawym przyciskiem myszy nazwę użytkownika na tej liście tutaj."
				},
				"UserConfig": {
					"Title": "Konfiguracja Użytkownika",
					"Content": "Ta konfiguracja otwiera się dla użytkowników za każdym razem, gdy wczytują świat, jeśli nie mają <span class='reference'>wybranej postaci</span>."
				},
				"UserConfigSelectCharacter": {
					"Title": "Wybierz Postać",
					"Content": "Jako MG nigdy nie powinieneś mieć wybranej postaci, ponieważ spowoduje to, że wiadomości będą wysyłane jako ta postać, jeśli kiedykolwiek będzie obecna na scenie.<br>Dla graczy upewnij się, że wybrali swoją główną postać; w przeciwnym razie ich wiadomości będą zawsze wysyłane jako gracz zamiast ich postaci i nie będą mogli czytać wiadomości w językach, które rozumie ich postać, chyba że jej token jest obecny na płótnie.<br>Możesz stwierdzić, czy gracz wybrał postać, jeśli po jego imieniu na liście graczy znajduje się imię postaci.<br>To jest zachowanie Core Foundry, Polyglot tylko je naśladuje."
				},
				"ActorOwnership": {
					"Title": "Własność Aktora",
					"Content": "Co do Własności Aktora, jeśli nadasz graczowi uprawnienie \"Właściciel\" lub \"Obserwator\" do aktora, gracz ten będzie mógł odczytywać i zapisywać wiadomości jako ten aktor, jeśli jego token jest obecny na scenie. Jeśli istnieje więcej niż jeden token, wybranie tokena na płótnie zmieni aktora gracza.<br>Jest to również zachowanie Core Foundry, Polyglot tylko je naśladuje."
				},
				"End": {
					"Title": "Zakończenie",
					"Content": "Na tym kończy się ta wycieczka. Mam nadzieję, że rozwiało to pewne wątpliwości dotyczące interakcji Polyglota z zachowaniem Core Foundry.<br>Jeśli chcesz bardziej zagłębić się w moduł, sprawdź jego ustawienia w <span class=\"reference\">Ustawieniach Gry</span>.<br>Jeśli to nadal okaże się niewystarczające, spróbuj sprawdzić <a class=\"hyperlink\" href=\"https://github.com/mclemente/fvtt-module-polyglot/wiki\" target=\"_blank\" rel=\"nofollow noopener\"> wiki modułu</a>, aby uzyskać więcej informacji."
				}
			}
		},
		"DisplayCheckbox": {
			"hint": "Usuwa pole wyboru z sekcji czatu.",
			"title": "Wyświetl pole wyboru"
		},
		"LiteracyRegex": {
			"hint": "To samo co Language Regex, ale dla języków pisanych.",
			"title": "Literacki RegEx"
		}
	}
}
