{
	"POLYGLOT": {
		"DefaultAlphabet": "Alfabeto Padrão",
		"FontSettings": "Configurações de Fonte",
		"LanguageSettings": "Configurações de Idioma",
		"ChatSettings": "Configurações de Chat",
		"Languages.title": "Idiomas",
		"Languages.hint": "Muda o alfabeto usado para os idiomas.",
		"Fonts": "Fontes",
		"CustomLanguages.title": "Idiomas Personalizados",
		"CustomLanguages.hint": "Defina uma lista de idiomas personalizados para adicionar ao sistema, separados por vírgula ou por ponto e vírgula.",
		"ComprehendLanguages.title": "Idioma Omnisciente",
		"ComprehendLanguages.hint": "Define um idioma cujo falante entende todos os idiomas, mas não pode ser escrito ou falado. Um ator poderá ler todas as mensagens do chat e todos os textos de diários.",
		"Truespeech.title": "Idioma de Omnifala",
		"Truespeech.hint": "Define um idioma cujo falante entende todas as línguas faladas (mas não escritas em Diários) e que é entendido por todas as criaturas. Um ator poderá ler todas as mensagens de chat e escrever mensagens em um idioma que é entendido por todos.",
		"JournalHighlight.title": "Opacidade do Marcador (%)",
		"JournalHighlight.hint": "Define a opacidade do marcador sobre as fontes no diário.",
		"logographicalFontToggle.title": "Fontes Logográficas",
		"logographicalFontToggle.hint": "Reduz pela metade o tamanho de frases usando fontes logográficas (ex.: caracteres japoneses ou chineses).",
		"DefaultLanguage.title": "Idioma Padrão",
		"DefaultLanguage.hint": "Nome do idioma padrão para ser escolhido. Deixe vazio para usar o padrão do sistema.",
		"ReplaceLanguages.title": "Remover Idiomas do Sistema",
		"ReplaceLanguages.hint": "Remove os idiomas padrão do sistema. O primeiro idioma da lista de Idiomas Personalizados se tornará o novo idioma padrão.",
		"ScrambleGM.title": "Embaralhar para o Mestre",
		"ScrambleGM.hint": "Não traduzir o texto para o Mestre (cheque a cor do globo para ver o que o token entende).",
		"enableAllFonts": {
			"title": "Adicionar fontes do Foundry ao Polyglot",
			"hint": "Desative essa configuração para remover do Polyglot todas as fontes do Foundry.",
			"choices": {
				"0": "Nenhuma",
				"1": "Fontes do Polyglot",
				"2": "Todas as Fontes Adicionais",
				"3": "Ambas"
			}
		},
		"RandomizeRunes.title": "Randomizar Runas",
		"RandomizeRunes.hint": "Texto embaralhado sempre irá parecer diferente, mesmo se a mesma mensagem for repetida. ⚠️ A opção \"Nenhum\" suporta apenas caracteres alfanuméricos (sem acentos).",
		"RandomizeRunesOptions": {
			"a": "Padrão",
			"b": "Frases únicas",
			"c": "Nenhuma"
		},
		"ExportFonts.title": "Adicionar Fontes do Polyglot ao Foundry",
		"ExportFonts.hint": "Adiciona as fontes do Polyglot às ferramentas do Foundry, como as Ferramentas de Desenho de texto.",
		"DisplayTranslated.title": "Mostrar traduções",
		"DisplayTranslated.hint": "Para linguagens que são traduzidas no chat, mostrar o texto original e a tradução em seguida.",
		"HideTranslation.title": "Esconder Globo e texto \"Traduzido do\" dos jogadores",
		"HideTranslation.hint": "Esconde o Globo e o texto \"Traduzido do\" de mensagens do chat para jogadores. Útil para quando você não quer mostrar aos jogadores que língua você está falando.",
		"AllowOOC.title": "Embaralhar mensagens de chat Fora de Personagem",
		"AllowOOC.hint": "Escolha quais usuários podem ter suas mensagens Fora de Personagem embaralhadas.",
		"AllowOOCOptions": {
			"a": "Todos",
			"b": "Apenas Mestre",
			"c": "Apenas Jogadores",
			"d": "Ninguém"
		},
		"LanguageProvider": {
			"name": "Provedor de Configuração de Idioma",
			"hint": "Escolha quem providencia a informação de idioma para Alfabetos e Idiomas. Mais provedores de idioma podem ser disponibilizados por sistemas de jogo ou módulos instalados. As opções abaixo dependem do provedor escolhido aqui. ⚠️ Se você mudar o provedor, você precisa salvar e reabrir esta configuração.",
			"choices": {
				"module": "[Módulo] {name}",
				"native": "Genérico",
				"system": "[Sistema] {name}"
			}
		},
		"Translation": "Tradução",
		"TranslatedFrom": "Traduzido do ",
		"LanguageLabel": "Idioma",
		"AlphabetLabel": "Alfabeto",
		"LatinAlphabet": "Alfabeto Latino",
		"ToggleRunes": "Alternar Runas",
		"Runes": "Runas",
		"Generic": {
			"Language": "Idioma"
		},
		"UESRPG.Language": "Língua",
		"COC7": {
			"LanguageOwn": "Língua Nativa",
			"LanguageAny": "Outra Língua",
			"LanguageOther": "Outra Língua",
			"LanguageSpec": "Línguas"
		},
		"FontSize": "Tamanho da Fonte (%)",
		"LanguageRegex": {
			"title": "RegEx da Idioma",
			"hint": "Define o termo pesquisado entre os itens de atores para determinar os seus idiomas falados."
		},
		"DND5E": {
			"SpecialLanguages.title": "Substituir Idiomas Especiais",
			"SpecialLanguages.hint": "Nome do idioma que irá substituir \"idiomas\" como em \"todos os idiomas que ele conhecia em vida\".",
			"TargetedParty": {
				"title": "Grupo Alvo",
				"hint": "Se o seu jogo tem muitos usuários, o indicador de falantes de uma língua pode ficar muito cheio. Você pode filtrar a lista limitando-a para usuários que são donos de personagens que fazem parte do ator de Grupo escolhido."
			}
		},
		"SWADE": {
			"LanguageSkills": "Idioma",
			"AdditionalLanguageStat": {
				"title": "Chave de Atributo de Idioma",
				"hint": "É possível escolher uma Característica Adicional (que é defina nas Configurações Gerais do SWADE). Você precisa colocar a Chave do Atributo (diferencia maiúsculas e minúsculas). Note que esta configuração sobrepõe a configuração de {setting}."
			},
			"AdditionalLiterateStat": {
				"title": "Chave de Atributo de Alfabetização",
				"hint": "É possível escolher uma Característica Adicional. Você precisa colocar a Chave do Atributo (diferencia maiúsculas e minúsculas). Esta configuração é independente da configuração de {setting}."
			}
		},
		"Font": "Fonte",
		"WFRP4E": {
			"LanguageSkills": "Idioma"
		},
		"IgnoreJournalFontSize": {
			"title": "Usar tamanho de fonte normal",
			"hint": "Ignora o tamanho das fontes do Polyglot nos diários, fazendo com que elas tenham o mesmo tamanho que o texto normal teria. Útil para quando a formatação do diário importa."
		},
		"RuneRegex": {
			"title": "Randomizar apenas alfanuméricos",
			"hint": "Faz com que a randomização ignore caracteres não alfanuméricos (por exemplo !,...;?#$\"''). Isso pode ter o efeito indesejado de mostrar alguns desses caracteres como um quadrado (□) em algumas fontes."
		},
		"JournalHighlightColor": {
			"title": "Cor do Marcador",
			"hint": "Define a cor do marcador sobre as fontes no diário."
		},
		"languageDataPath": {
			"title": "Caminho de Dados dos Idiomas",
			"hint": "Se o seu sistema tem idiomas definidos nos dados dos atores e não estão sendo carregados devidamente, ele pode estar em outro caminho de dados. Defina o caminho de dados para o atributo correto (ex.: actor.system.languages ou actor.system.speak). Esta configuração tem precedência sobre a configuração de {setting}."
		},
		"literacyDataPath": {
			"title": "Caminho de Dados de Alfabetização",
			"hint": "Igual à configuração de {setting}, mas para diários. Esta configuração requer a configuração de {setting}."
		},
		"GeneralSettings": "Configurações Gerais",
		"General": "Geral",
		"Omniglot": {
			"title": "Idioma Omniglota",
			"hint": "Define um idioma cujo falante entende e fala todos os outros idiomas. Um ator poderá ler e escrever em todos os outros idiomas, tanto no chat quanto em diários."
		},
		"AlphabeticOnly": "Apenas Alfabética",
		"Logographical": "Logográfica",
		"GameMasterHasAssignedCharacter": "Você é um {GM} e têm um personagem atribuído a você. Polyglot irá agir de forma estranha por causa disso. Considere desatribuir esse personagem do seu Usuário.",
		"PF2E": {
			"replaceLanguages.hint": "Remove os idiomas padrão do sistema. Você deve ter pelo menos um idioma caseiro definido no menu Homebrew Elements, caso contrário, os idiomas não comuns não serão removidos. Se você desativar essa configuração e quiser redefinir as raridades de volta ao padrão, consulte o wiki do módulo."
		},
		"UnknownLanguages": "Idiomas Desconhecidos",
		"KnownLanguages": "Idiomas Conhecidos",
		"DisplayCheckbox": {
			"hint": "Remove a caixa de seleção do chat.",
			"title": "Mostrar Caixa de Seleção"
		}
	}
}
