{
	"THWildcard.Title": "Click to display image options. Right click to randomize.",
	"THWildcard.Fieldset": "Wildcard drop default",
	"THWildcard.DefaultDescription": "When dropping a token in canvas with wildcard selected, if this field is filled this image will be selected instead of randomizing it.",
	"THWildcard.DefaultLabel": "Default Image:",
	"THWildcard.ButtonTitle": "Browse File",
	"THWildcard.DisplaySettingName": "Display as Image?",
	"THWildcard.DisplaySettingHint": "Disable to display wildcard options as a list of their filenames in the HUD. Default enabled.",
	"THWildcard.OpacitySettingName": "Opacity of token preview",
	"THWildcard.OpacitySettingHint": "Configure the opacity of the token previews in the HUD before hovering on them. Default 50%.",
	"THWildcard.AnimateSettingName": "Animate changes",
	"THWildcard.AnimateSettingHint": "If enabled, token size changes are animated. Default enabled.",
	"THWildcard.parseSettingName": "Parse file names",
	"THWildcard.parseSettingHint": "If enabled, wildcard image file names are parsed for scale/size/width settings. Default enabled.",
	"THWildcard.randomizeSettingName": "Right click to randomize",
	"THWildcard.randomizeSettingHint": "If enabled, right clicking the Wildcard token HUD button will select a random image. Default enabled.",
	"THWildcard.shareSettingName": "Right click to share",
	"THWildcard.shareSettingHint": "If enabled, right clicking an image in the wildcard image selection will open that image in a popup for sharing. Default enabled."
}
