    BoltCutterDesign True Type Fonts/graphics
    Copyright (C) 2008  BCD/MFA

    This program/graphic is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version. It may not be sold/resold individualy or
    in a compilation.

    This notice must accompany the font/graphic upon distribution/redistribution.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    http://www.gnu.org/copyleft/gpl.html
    
    boltcutterdesign@yahoo.com
    