{
	"I18N.LANGUAGE": "Español",
	"I18N.MAINTAINERS": "@Viriato139ac#0342",

	"TMFX.TokenMagic": "TokenMagic",
	"TMFX.preset.add.success": "FX añadido con éxito a la biblioteca de parámetros predeterminados",
	"TMFX.preset.add.permission.failure": "No tiene permisos para añadir el FX a la biblioteca de parámetros predeterminados",
	"TMFX.preset.add.params.failure": "El FX no se ha podido añadir a la biblioteca de parámetros predeterminados. Parámetros incorrectos",
	"TMFX.preset.add.duplicate.failure": "El FX no se ha podido añadir a la biblioteca de parámetros predeterminados. Ya existe un FX con el mismo nombre",
	"TMFX.preset.delete.success": "Se ha eliminado correctamente el FX de la biblioteca de parámetros predeterminados",
	"TMFX.preset.delete.permission.failure": "No tiene permisos para borrar el FX de la  biblioteca de parámetros predeterminados",
	"TMFX.preset.delete.params.failure": "Fallo en la eliminación : el parámetro \"name\" debe ser un carácter",
	"TMFX.preset.delete.notfound.failure": "El FX que se quiere borrar no existe en la biblioteca de parámetros predeterminados",
	"TMFX.preset.delete.empty.failure": "Fallo : ¡ la biblioteca de parámetros predeterminados ya está vacía !",
	"TMFX.preset.import.format.failure": "Importación no completada. Formato inválido",
	"TMFX.preset.import.success": "La importación de FX ha sido completada con éxito",
	"TMFX.preset.import.failure": "La importación no pudo ser completada",
	"TMFX.preset.reset.message": "¿Está seguro de que quiere reiniciar su bibloteca de parámetros predeterminados?",
	"TMFX.preset.reset.success": "Su biblioteca de parámetros predeterminados ha sido reiniciada con éxito",
	"TMFX.settings.importOverwrite.name": "Sobrescribir al importar",
	"TMFX.settings.importOverwrite.hint": "Marque esta opción si quiere reemplazar los parámetros predeterminados que tengan los mismos nombres al importar",
	"TMFX.template.opacity": "Opacidad de la Textura:",
	"TMFX.template.fx": "Efectos Especiales:",
	"TMFX.template.tint": "Efecto de Tono:",
	"TMFX.settings.autoFPS.name": "Fotogramas por segundo automático",
	"TMFX.settings.autoFPS.hint": "Habilite esta opción para que el navegador (o el cliente) elija automáticamente el límite de fotogramas por segundo (fps). En algunas configuraciones puede evitar que se entrecorten las animaciones (Aviso: esta opción sobrescribe el límite de fps de Foundry)",
	"TMFX.settings.useMaxPadding.name": "FX en modo de relleno aditivo",
	"TMFX.settings.useMaxPadding.hint": "Por defecto, los rellenos de FX son aditivos al aplicarlos a un determinado contenedor. Si se desmarca la casilla, se usa el relleno máximo",
	"TMFX.settings.minPadding.name": "Relleno mínimo",
	"TMFX.settings.minPadding.hint": "El relleno mínimo aplicado a un FX",
	"TMFX.settings.fxPlayerPermission.name": "Modo permisivo",
	"TMFX.settings.fxPlayerPermission.hint": "Si se marca esta opción, los usuarios no GM pueden añadir, modificar y borrar FX en contenedores que no son de su propiedad. El GM debe estar conectado",
	"TMFX.settings.useZOrder.name": "Ordenar FX",
	"TMFX.settings.useZOrder.hint": "Marque esta opción si quiere que los efectos se apliquen en el orden de su propiedad zOrder. Se aplican primero los efectos con el zOrder menor (leer la documentación)",
	"TMFX.settings.disableAnimations.name": "Deshabilitar Animaciones FX",
	"TMFX.settings.disableAnimations.hint": "Marque esta opción si quiere deshabilitar las animaciones FX. Requiere que se recargue Foundry",
	"TMFX.settings.disableCaching.name": "Deshabilitar caché de filtros al inicio",
	"TMFX.settings.disableCaching.hint": "Marque esta opción si quiere deshabilitar la caché de filtros al inicio de Foundry",
	"TMFX.settings.disableVideo.name": "Deshabilitar soporte de vídeo en las plantillas",
	"TMFX.settings.disableVideo.hint": "Marque esta opción si quiere deshabilitar soporte de vídeo y reescalado de texturas en las plantillas",
	"TMFX.settings.autoTemplateEnabled.name": "Habilitar efectos de plantilla automáticos",
	"TMFX.settings.autoTemplateEnabled.hint": "Desmarcar esta opción deshabilitará todos los efectos de plantilla automáticos. NOTA: Solo afecta a las plantillas colocadas recientemente",
	"TMFX.settings.defaultTemplateOnHover.name": "Rejilla de plantilla por defecto al pasar el ratón",
	"TMFX.settings.defaultTemplateOnHover.hint": "Muestra la rejilla de plantilla por defecto al pasar el ratón",
	"TMFX.settings.autoTemplateSettings.button.name": "Efectos de Plantilla Automáticos",
	"TMFX.settings.autoTemplateSettings.button.label": "Ajustes de Plantilla",
	"TMFX.settings.autoTemplateSettings.button.hint": "En los sistemas que lo soporten, los efectos de plantilla pueden activarse en base al tipo de hechizo de área de efecto y tipo de daño, o sobrescribiendo para ciertos hechizos",
	"TMFX.settings.autoTemplateSettings.tabs.general": "General",
	"TMFX.settings.autoTemplateSettings.tabs.categories": "Categorías",
	"TMFX.settings.autoTemplateSettings.tabs.overrides": "Sobrescribir",
	"TMFX.settings.autoTemplateSettings.texture.label": "Textura (opcional):",
	"TMFX.settings.autoTemplateSettings.target.label": "Objetivo:",
	"TMFX.settings.autoTemplateSettings.texture.hint": "Especificar opcionalmente una textura para el filtro. Si no se especifica ninguna, se utilizará una textura apropiada",
	"TMFX.settings.autoTemplateSettings.unsupported": "característica no soportada por el sistema, ¡Cualquier contribución para habilitar más sistemas es bienvenida!",
	"TMFX.settings.autoTemplateSettings.overrides.introduction": "Aquí puede configurar la sobrescritura para objetos/hechizos individuales. Escriba en el Campo Objetivo el nombre del objeto/hechizo tal y como aparece en tus Objetos/Compendios y configure los ajustes que prefiera",
	"TMFX.settings.autoTemplateSettings.overrides.add": "Añadir sobreescritura",
	"TMFX.settings.autoTemplateSettings.dialog.title": "Ajustes de plantilla de Token Magic",
	"TMFX.save": "Guardar"
}
