{
	"TMFX.TokenMagic": "トークン・マジック",
	"TMFX.preset.add.success": "FXは無事にプリセットライブラリに追加されました。",
	"TMFX.preset.add.permission.failure": "プリセットライブラリにFXを追加することはできません。",
	"TMFX.preset.add.params.failure": "FXをプリセットライブラリに追加できませんでした。パラメータが正しくありません。",
	"TMFX.preset.add.duplicate.failure": "FXをプリセットライブラリに追加できませんでした。同じ名前のFXが既に存在します。",
	"TMFX.preset.delete.success": "FXはプリセットライブラリから正常に削除されました。",
	"TMFX.preset.delete.permission.failure": "プリセットライブラリ内のFXを削除することはできません。",
	"TMFX.preset.delete.params.failure": "削除失敗：\"name\" パラメータは文字列でなければなりません。",
	"TMFX.preset.delete.notfound.failure": "削除するFXがプリセットライブラリに存在しません。",
	"TMFX.preset.delete.empty.failure": "失敗：プリセットライブラリが既に空です！",
	"TMFX.preset.import.format.failure": "インポートを完了できませんでした。無効なフォーマットです。",
	"TMFX.preset.import.success": "無事にFXのインポートが完了しました。",
	"TMFX.preset.import.failure": "インポートが完了できませんでした。",
	"TMFX.preset.reset.message": "本当にプリセットのライブラリをリセットしますか？",
	"TMFX.preset.reset.success": "プリセットライブラリが正常にリセットされました。",
	"TMFX.settings.importOverwrite.name": "インポート時に上書きする",
	"TMFX.settings.importOverwrite.hint": "インポート中にプリセットを同じ名前で置き換える場合は、このオプションをオンにします。",
	"TMFX.template.opacity": "テクスチャの不透明度:",
	"TMFX.template.fx": "特殊効果:",
	"TMFX.template.tint": "効果の色合い:",
	"TMFX.settings.autoFPS.name": "自動フレームレート",
	"TMFX.settings.autoFPS.hint": "有効にすると、ブラウザ（またはアプリケーション）がフレームレートを制御するようになります。環境によってはアニメーションのジャギーが抑制されるかもしれません（警告: このオプションはFoundryのフレームレート制限を上書きします）。",
	"TMFX.settings.useMaxPadding.name": "FXの加算パディングモード",
	"TMFX.settings.useMaxPadding.hint": "デフォルトでは、FXのパディングは指定した領域に適用するときに加算が行われます。このチェックボックスを無効にすると、加算を行わず最大のパディングを使用するようになります。",
	"TMFX.settings.minPadding.name": "最少パディング",
	"TMFX.settings.minPadding.hint": "すべてのFXに適用される最小パディング値です。",
	"TMFX.settings.fxPlayerPermission.name": "許可モード",
	"TMFX.settings.fxPlayerPermission.hint": "このオプションを有効にすると、GMではないプレイヤーが自身が所有していない領域にFXを追加/修正/削除できるようになります。GMが接続している必要があります。",
	"TMFX.settings.useZOrder.name": "FXのオーダー順",
	"TMFX.settings.useZOrder.hint": "エフェクトをzOrderプロパティ順に適用したい場合は有効にしてください。zOrderが最も小さいエフェクトが最初に適用されます（詳しくはドキュメントを参照してください） 。",
	"TMFX.settings.disableAnimations.name": "FXアニメーションを無効にする",
	"TMFX.settings.disableAnimations.hint": "FXアニメーションを無効にしたい場合は、このオプションを有効にします。FVTTのリロードが必要です。",
	"TMFX.settings.disableCaching.name": "起動時にフィルタのキャッシュを無効にする",
	"TMFX.settings.disableCaching.hint": "FVTT起動時にフィルタのキャッシングを無効にしたい場合、このオプションを有効にします。",
	"TMFX.settings.disableVideo.name": "テンプレートで動画サポートを無効にする",
	"TMFX.settings.disableVideo.hint": "テンプレート内の動画サポートとテクスチャの自動サイズ変更を無効にする場合は、このオプションを有効にします。",
	"TMFX.settings.autoTemplateEnabled.name": "自動テンプレート効果を有効にする",
	"TMFX.settings.autoTemplateEnabled.hint": "無効にすると、すべての自動テンプレート効果がオフになります（注：影響するのは新しく配置されたテンプレートにのみです）。",
	"TMFX.settings.defaultTemplateOnHover.name": "ホバー時の標準テンプレートグリッド",
	"TMFX.settings.defaultTemplateOnHover.hint": "カーソルを合わせたときのみ、標準のテンプレートグリッドを表示します。",
	"TMFX.settings.autohideTemplateElements.name": "テンプレート要素を自動的に隠す",
	"TMFX.settings.autohideTemplateElements.hint": "必須でないテンプレート要素は、テンプレートレイヤーでカーソルを合わせたときにのみ表示されるようになります。",
	"TMFX.settings.autoTemplateSettings.button.name": "自動テンプレート効果",
	"TMFX.settings.autoTemplateSettings.button.label": "テンプレート設定",
	"TMFX.settings.autoTemplateSettings.button.hint": "サポートされたゲームシステムでは、呪文の効果範囲とダメージ種別に基づき、テンプレートにエフェクトを適用できます。もしくは特定の呪文などを上書きする形でカスタマイズも可能です。",
	"TMFX.settings.autoTemplateSettings.tabs.general": "一般",
	"TMFX.settings.autoTemplateSettings.tabs.categories": "カテゴリー",
	"TMFX.settings.autoTemplateSettings.tabs.overrides": "上書き",
	"TMFX.settings.autoTemplateSettings.texture.label": "テクスチャ（オプション）:",
	"TMFX.settings.autoTemplateSettings.target.label": "ターゲット：",
	"TMFX.settings.autoTemplateSettings.texture.hint": "オプションでフィルターのテクスチャを指定できますが、 指定しない場合は適切なテクスチャが使われます。",
	"TMFX.settings.autoTemplateSettings.unsupported": "この機能は現在、このゲームシステムではサポートされていません。より多くのシステムを可能にするための貢献を歓迎します！",
	"TMFX.settings.autoTemplateSettings.overrides.introduction": "ここでは、個々のアイテム/スペルの設定を上書きできます。アイテム一覧/辞典に表示されるアイテム/呪文の名前を「ターゲット」フィールドに入力して、お好みの設定を行います。",
	"TMFX.settings.autoTemplateSettings.overrides.add": "上書きの追加",
	"TMFX.settings.autoTemplateSettings.dialog.title": "トークン・マジック テンプレート設定",
	"TMFX.save": "セーヴ"
}
