{
	"TMFX.TokenMagic": "TokenMagic",
	"TMFX.preset.add.success": "FX가 프리셋 라이브러리에 성공적으로 추가되었습니다.",
	"TMFX.preset.add.permission.failure": "FX를 프리셋 라이브러리에 추가하지 못했습니다.",
	"TMFX.preset.add.params.failure": "FX를 프리셋 라이브러리에 추가하지 못했습니다. 패러미터가 잘못 되었습니다.",
	"TMFX.preset.add.duplicate.failure": "FX를 프리셋 라이브러리에 추가하지 못했습니다. 같은 이름의 FX가 이미 존재합니다.",
	"TMFX.preset.delete.success": "FX가 프리셋 라이브러리에서 성공적으로 제거되었습니다.",
	"TMFX.preset.delete.permission.failure": "프리셋 라이브러리에서 FX를 삭제할 수 없습니다.",
	"TMFX.preset.delete.params.failure": "삭제 실패 : \"name\" 패러미터는 문자열이어야 합니다.",
	"TMFX.preset.delete.notfound.failure": "삭제할 FX가 프리셋 라이브러리에 존재하지 않습니다.",
	"TMFX.preset.delete.empty.failure": "실패 : 프리셋 라이브러리가 이미 비어있습니다!",
	"TMFX.preset.import.format.failure": "가져오기를 완료할 수 없습니다. 잘못된 형식입니다.",
	"TMFX.preset.import.success": "FX 가져오기가 성공적으로 완료되었습니다.",
	"TMFX.preset.import.failure": "가져오기를 완료할 수 없습니다.",
	"TMFX.preset.reset.message": "프리셋 라이브러리를 재설정하시겠습니까?",
	"TMFX.preset.reset.success": "프리셋 라이브러리가 성공적으로 재설정 되었습니다.",
	"TMFX.settings.importOverwrite.name": "가져오기시 덮어쓰기",
	"TMFX.settings.importOverwrite.hint": "가져오기시 프리셋을 동일한 이름으로 대체하려면 이 옵션을 선택하십시오.",
	"TMFX.template.opacity": "텍스처 불투명도:",
	"TMFX.template.fx": "특수 효과:",
	"TMFX.template.tint": "효과 색조:",
	"TMFX.settings.useMaxPadding.name": "부가적 패딩 모드 FX",
	"TMFX.settings.useMaxPadding.hint": "기본적으로 FX 패딩은 지정된 장소에 적용될 때의 부가적 요소이다. 이 체크박스를 선택하지 않으면 최대치의 패딩이 사용된다.",
	"TMFX.settings.minPadding.name": "패딩 최소화",
	"TMFX.settings.minPadding.hint": "FX에 최소한의 패딩이 적용된다.",
	"TMFX.settings.fxPlayerPermission.name": "허가 모드",
	"TMFX.settings.fxPlayerPermission.hint": "이 옵션을 선택하면 GM 외 플레이어는 자신이 소유하고 있지 않은 지정성 FX를 추가 및 수정할 수 있다. GM이 반드시 접속해야 한다.",
	"TMFX.settings.useZOrder.name": "FX 순서",
	"TMFX.settings.useZOrder.hint": "zOrder 속성의 순서대로 효과를 적용하려면 이 옵션을 선택한다. zOrder는 가장 작은 효과를 먼저 적용한다.(문서 참조)",
	"TMFX.settings.disableAnimations.name": "FX 애니메이션 비활성화",
	"TMFX.settings.disableAnimations.hint": "FX 애니메이션을 비활성화하려면 이 옵션을 선택한다. Foundry 리로드가 필요하다.",
	"TMFX.settings.disableCaching.name": "시작시 필터 캐싱 비활성화",
	"TMFX.settings.disableCaching.hint": "Foundry 시작시 필터 캐싱을 비활성화하려면 이 옵션을 선택한다.",
	"TMFX.settings.disableVideo.name": "템플릿에서 비디오 지원 비활성화",
	"TMFX.settings.disableVideo.hint": "템플릿에서 비디오 지원 및 텍스처 자동 크기 재조정을 비활성화 하려면 이 옵션을 선택한다.",
	"TMFX.settings.autoTemplateEnabled.name": "자동 템플릿 효과 활성화",
	"TMFX.settings.autoTemplateEnabled.hint": "이 옵션을 비활성화하면 모든 자동 템플릿 효과가 비활성화된다. 참고: 새로 배치된 템플릿에만 유효하다.",
	"TMFX.settings.defaultTemplateOnHover.name": "호버시 기본 템플릿 그리드",
	"TMFX.settings.defaultTemplateOnHover.hint": "템플릿 레이어에 호버링 할 동안에만 기본 템플릿 그리드를 표시한다.",
	"TMFX.settings.autoTemplateSettings.button.name": "자동적 템플릿 효과",
	"TMFX.settings.autoTemplateSettings.button.label": "템플릿 세팅",
	"TMFX.settings.autoTemplateSettings.button.hint": "지원되는 게임 시스템에서 주문 영역 유형과 피해 유형에 따라 템플릿 효과를 활성화하거나 특정 주문에 대한 덮어쓰기를 할 수 있다.",
	"TMFX.settings.autoTemplateSettings.tabs.general": "보통",
	"TMFX.settings.autoTemplateSettings.tabs.categories": "카테고리",
	"TMFX.settings.autoTemplateSettings.tabs.overrides": "덮어쓰기",
	"TMFX.settings.autoTemplateSettings.texture.label": "텍스처 (옵션):",
	"TMFX.settings.autoTemplateSettings.target.label": "대상:",
	"TMFX.settings.autoTemplateSettings.texture.hint": "필터에 따른 텍스처를 선택 지정하십시오. 텍스처가 지정되지 않은 경우 적절한 텍스처가 사용됩니다.",
	"TMFX.settings.autoTemplateSettings.unsupported": "이 기능은 현재 게임 시스템에 지원되지 않으며, 더 많은 시스템을 활성화하기 위한 기여는 언제든지 환영입니다!",
	"TMFX.settings.autoTemplateSettings.overrides.introduction": "개별 아이템/주문에 대한 재설정을 여기서 할 수 있습니다. 대상 필드에 아이템/컴펜디엄에 표시되는 아이템/주문의 이름을 입력하고 원하는 설정을 구성하십시오.",
	"TMFX.settings.autoTemplateSettings.overrides.add": "덮어쓰기 추가",
	"TMFX.settings.autoTemplateSettings.dialog.title": "Token Magic 템플릿 설정",
	"TMFX.save": "저장"
}
