{
	"TMFX.TokenMagic": "TokenMagic",
	"TMFX.preset.add.success": "FX был успешно добавлен в библиотеку шаблонов.",
	"TMFX.preset.add.permission.failure": "У вас нет прав добавлять FX в библиотеку шаблонов.",
	"TMFX.preset.add.params.failure": "FX не может быть добавлен в библиотеку шаблонов. Параметры неверны.",
	"TMFX.preset.add.duplicate.failure": "FX не может быть добавлен в библиотеку шаблонов. FX с тем же именем уже существует.",
	"TMFX.preset.delete.success": "FX был успешно удален из библиотеки шаблонов.",
	"TMFX.preset.delete.permission.failure": "У вас нет прав на удаление FX из библиотеки шаблонов.",
	"TMFX.preset.delete.params.failure": "Удаление не удалось : \"name\" параметр должен быть строковым.",
	"TMFX.preset.delete.notfound.failure": "FX не существует в библиотеке шаблонов.",
	"TMFX.preset.delete.empty.failure": "Ошибка : библиотека шаблонов уже пуста !",
	"TMFX.preset.import.format.failure": "Импорт не может быть завершен. Неверный формат.",
	"TMFX.preset.import.success": "FX импорт был завершен успешно.",
	"TMFX.preset.import.failure": "Импорт не может быть завершен.",
	"TMFX.preset.reset.message": "Вы уверены, что хотите сбросить вашу библиотеку шаблонов?",
	"TMFX.preset.reset.success": "Настройки библиотеки шаблонов успешно сброшены.",
	"TMFX.settings.importOverwrite.name": "Перезапись при импорте",
	"TMFX.settings.importOverwrite.hint": "Выберите эту опцию если хотите заменить шаблоны с тем же именем при импорте.",
	"TMFX.template.opacity": "Прозрачность:",
	"TMFX.template.fx": "Спец эффекты:",
	"TMFX.template.tint": "Цвет эффекта:",
	"TMFX.settings.autoFPS.name": "Авто фреймрейт",
	"TMFX.settings.autoFPS.hint": "Выберите эту опцию чтобы браузер (или приложение) выбрало лимит фреймрейта. Может исправить ошибки анимации. (Внимание : эта опция перезапишет Foundry framerate limit)",
	"TMFX.settings.useMaxPadding.name": "Запуск FX в режиме экстра-отступ ",
	"TMFX.settings.useMaxPadding.hint": "По умолчанию, FX добавляет отступы, когда применяется наложенной области. Если опция не выбрана - применяются максимальные отступы.",
	"TMFX.settings.minPadding.name": "Минимальный отступ",
	"TMFX.settings.minPadding.hint": "Минимальный отступ применимый к FX.",
	"TMFX.settings.fxPlayerPermission.name": "Доверительный режим",
	"TMFX.settings.fxPlayerPermission.hint": "Если эта опция выбрана, любой игрок может добавлять, модифицировать и удалять FX, которыми он не владеет. ГМ должен быть в игре.",
	"TMFX.settings.useZOrder.name": "Упорядочить FX",
	"TMFX.settings.useZOrder.hint": "Выберите эту опцию если хотите, чтобы эффекты применялись на основании их zOrder значения. Эффекты с наименьшим zOrder будут применены в первую очередь. (См. документацию)",
	"TMFX.settings.disableAnimations.name": "Отключить FX анимации",
	"TMFX.settings.disableAnimations.hint": "Выберите эту опцию если вы хотите отключить FX аминации. Требуется перезагрузка фаундри.",
	"TMFX.settings.disableCaching.name": "Отключить кеширование фильтров при загрузке",
	"TMFX.settings.disableCaching.hint": "Выберите эту опцию если хотите отключить кеширование фильтров при старте фаундри.",
	"TMFX.settings.disableVideo.name": "Отключить поддержку видео в шаблонах",
	"TMFX.settings.disableVideo.hint": "Выберите эту опцию если хотите отключить поддержку видео и авторесайз текстур в шаблонах.",
	"TMFX.settings.autoTemplateEnabled.name": "Использовать авто шаблоны",
	"TMFX.settings.autoTemplateEnabled.hint": "Отключение этой опции отключит все авто шаблонов. ВАЖНО: действует только на новые шаблоны.",
	"TMFX.settings.defaultTemplateOnHover.name": "Стандартный вид шаблонов при наведении",
	"TMFX.settings.defaultTemplateOnHover.hint": "Отображать стандартную сетку шаблонов только при наведении.",
	"TMFX.settings.autohideTemplateElements.name": "Автоматически прятать элементы шаблонов",
	"TMFX.settings.autohideTemplateElements.hint": "Отображать элементы шаблонов только при наведении на слой шаблона.",
	"TMFX.settings.autoTemplateSettings.button.name": "Автоматические шаблоны эффектов",
	"TMFX.settings.autoTemplateSettings.button.label": "Настройки шаблонов",
	"TMFX.settings.autoTemplateSettings.button.hint": "В поддерживаемых игровых системах шаблоны эффектов могут быть включены для типа области заклинания, типа урона или же для конкретного заклинания.",
	"TMFX.settings.autoTemplateSettings.tabs.general": "Общие",
	"TMFX.settings.autoTemplateSettings.tabs.categories": "Категории",
	"TMFX.settings.autoTemplateSettings.tabs.overrides": "Переопределения",
	"TMFX.settings.autoTemplateSettings.texture.label": "Текструра (опц):",
	"TMFX.settings.autoTemplateSettings.target.label": "Цель:",
	"TMFX.settings.autoTemplateSettings.texture.hint": "Опционально указать текстуру для фильтра. Если текстура не указана для фильтра - будет использована указанная.",
	"TMFX.settings.autoTemplateSettings.unsupported": "Эта функция не поддерживается данной игровой системой. Вклад в развитие проекта приветствуется!",
	"TMFX.settings.autoTemplateSettings.overrides.introduction": "Вы можете настроить переопределения для личных заклинаний/предметов. Добавьте имя заклинания/предмета в поле Цель (также как оно отображается в компендиуме) и настройте по своему вкусу.",
	"TMFX.settings.autoTemplateSettings.overrides.add": "Добавить переопределение",
	"TMFX.settings.autoTemplateSettings.dialog.title": "Настройки шаблонов Token Magic",
	"TMFX.save": "Сохранить"
}
