{
    "DICESONICE.config": "3D-Würfel-Einstellungen",
    "DICESONICE.configTitle": "3D-Würfel Einstellungen",
    "DICESONICE.configHint": "Hier kann jeder Spieler seine individuellen 3D-Würfel-Einstellungen konfigurieren (aktivieren/deaktivieren, Farben, Größe, Leistung...)",
    "DICESONICE.settingsAppearance": "Aussehen",
    "DICESONICE.settingsPreferences": "Präferenzen",
    "DICESONICE.settingsPerformance": "Leistung",
    "DICESONICE.settingsSpecialEffects": "Spezialeffekte",
    "DICESONICE.enable": "3D-Würfel aktivieren (Dies hat keine Auswirkung auf andere Spieler)",
    "DICESONICE.labelColor": "Beschriftungsfarbe",
    "DICESONICE.diceColor": "Würfelfarbe",
    "DICESONICE.hideAfterRoll": "Automtatisch verstecken",
    "DICESONICE.timeBeforeHide": "Millisekunden bis zum Verstecken",
    "DICESONICE.hideFX": "Effekte verstecken",
    "DICESONICE.autoSize": "Auto-Skalierung?",
    "DICESONICE.size": "Manuelle Skalierung",
    "DICESONICE.None": "Keine",
    "DICESONICE.FadeOut": "Ausblenden",
    "DICESONICE.speed": "Animationsgeschwindigkeit",
    "DICESONICE.PlayerSpeed": "Spieler kann entscheiden",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Speichern",
    "DICESONICE.Reset": "Zurücksetzen",
    "DICESONICE.Apply": "Anwenden",
    "DICESONICE.outlineColor": "Konturfarbe",
    "DICESONICE.edgeColor": "Randfarbe",
    "DICESONICE.texture": "Textur",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Schriftart",
    "DICESONICE.colorset": "Theme",
    "DICESONICE.colorsetDesc": "Falls du eine andere Farbe bevorzugst, wähle 'Andere' in der Liste aus",
    "DICESONICE.Low": "Gering",
    "DICESONICE.High": "Hoch",
    "DICESONICE.shadowQuality": "Qualität der Schatten",
    "DICESONICE.bumpMapping": "Erweiterte Beleuchtung",
    "DICESONICE.sounds": "Toneffekte",
    "DICESONICE.soundsSurface": "Tischoberfläche für Töne",
    "DICESONICE.soundsVolume": "Lautstärke",
    "DICESONICE.system": "Würfel-Voreinstellungen (Seitenflächen)",
    "DICESONICE.maxDiceNumber": "Maximale Anzahl an Würfeln",
    "DICESONICE.maxDiceNumberHint": "Maximale Anzahl an angezeigten Würfeln in einer Animation. Eine höhere Anzahl wird die Leistung verringern",
    "DICESONICE.saveMessage": "3D Würfel Einstellungen wurden aktualisiert",
    "DICESONICE.migrateMessage": "'Dice So Nice' Einstellung wurde erfolgreich auf Version 2.0 migriert!",
    "DICESONICE.diceCanBeFlipped": "Würfel können geschnippst werden",
    "DICESONICE.diceCanBeFlippedHint": "Können ausgerollte Würfel geschnippst werden? (Dies ändert nicht das Ergebnis).",
    "DICESONICE.globalAnimationSpeed": "Globale Animationsgeschwindigkeit",
    "DICESONICE.globalAnimationSpeedHint": "Setze die Animationsgeschwindigkeit für alle Spieler anstatt ihrer eigenen Einstellungen zu verwenden",
    "DICESONICE.disabledDuringCombat": "Während dem Kampf ausgeschalten",
    "DICESONICE.disabledDuringCombatHint": "Schalte 3D Würfel Animationen aus, während ein Kampf aktiv ist.",
    "DICESONICE.enabledSimultaneousRolls": "Gleichzeite Würfe werden zusammengefasst",
    "DICESONICE.enabledSimultaneousRollsHint": "Kombiniere gleichzeitige Würfe in einer einzelnen Animation anstatt darauf zu warten, dass jeder Wurf endet.",
    "DICESONICE.canvasZIndex": "Position der 3D Ebene",
    "DICESONICE.immediatelyDisplayChatMessages": "Chat-Nachrichten sofort anzeigen",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Falls eingeschlatet, warte nicht darauf, dass 3D Würfe beendet sind, bevor das Ergebnis im Chat angezeigt wird",
    "DICESONICE.throwingForce": "Wurfstärke",
    "DICESONICE.useHighDPI": "Unterstützung von UHD-Auflösungen (4K, Retina...)",
    "DICESONICE.showOthersSFX": "Zeige Spezialeffekte von anderen Spielern",
    "DICESONICE.animateRollTable": "3D Würfel Roll Tables einschalten",
    "DICESONICE.animateRollTableHint": "Zeige 3D Würfel wenn auf einen Roll Table gewürfelt wird. 'Animiere Roll Tables' muss in den Grundeinstellungen deaktiviert ist.",
    "DICESONICE.hideNpcRolls": "3D Würfel bei Würfen von NPC's ausschalten",
    "DICESONICE.hideNpcRollsHint": "Zeige keine 3D-Würfel, wenn Würfe von NPCs stammen.",
    "DICESONICE.animateInlineRoll": "Schalte 3D Würfel für Inline Würfe ein",
    "DICESONICE.animateInlineRollHint": "Falls möglich, zeige 3D Würfel wenn ein Inline Wurf im Chat ermittelt wurde.",
    "DICESONICE.allowInteractivity": "Erlaube Interaktion mit gewürfelten Würfeln",
    "DICESONICE.allowInteractivityHint": "Lässt Spieler 3D Würfel greifen und werfen, nachdem diese auf dem Tisch gewürfelt wurden (dies hat keinen Einfluss auf das Ergebnis)",
    "DICESONICE.Add": "Hinzufügen",
    "DICESONICE.Delete": "Löschen",
    "DICESONICE.diceType": "Würfel-Typ",
    "DICESONICE.onResult": "Bei Ergebnis",
    "DICESONICE.specialEffect": "Spezialeffekt",
    "DICESONICE.PlaySoundEpicFail": "Ton: Epischer Fehlschlag",
    "DICESONICE.PlaySoundEpicWin": "Ton: Epischer Erfolg",
    "DICESONICE.PlayAnimationDark": "Besonders: Dunkelheit",
    "DICESONICE.PlayAnimationBright": "Besonders: Weißes Leuchten",
    "DICESONICE.PlayAnimationImpact": "Animation: Glas-Einschlag",
    "DICESONICE.PlayConfettiStrength1": "Animation: Trauriges Konfetti",
    "DICESONICE.PlayConfettiStrength2": "Animation: Konfetti",
    "DICESONICE.PlayConfettiStrength3": "Animation: KONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Partikel: Doppelspirale",
    "DICESONICE.PlayAnimationParticleSparkles": "Partikel: Flamme",
    "DICESONICE.PlayAnimationParticleVortex": "Partikel: Magischer Vortex",
    "DICESONICE.PlayAnimationThormund": "Animation: Thormund TTE",
    "DICESONICE.TextureClouds": "Wolken",
    "DICESONICE.TextureCloudsTransparent": "Wolken (Transparent)",
    "DICESONICE.TextureFire": "Feuer",
    "DICESONICE.TextureMarble": "Marmor",
    "DICESONICE.TextureWater": "Wasser",
    "DICESONICE.TextureWaterTransparent": "Wasser (Transparent)",
    "DICESONICE.TextureIce": "Eis",
    "DICESONICE.TextureIceTransparent": "Eis (Transparent)",
    "DICESONICE.TexturePaper": "Papier",
    "DICESONICE.TextureSpeckles": "Sprenkel",
    "DICESONICE.TextureGlitter": "Glitzer",
    "DICESONICE.TextureGlitterTransparent": "Glitzer (Transparent)",
    "DICESONICE.TextureStars": "Sterne",
    "DICESONICE.TextureStainedGlass": "Verschmutztes Glas",
    "DICESONICE.TextureSkulls": "Schädel",
    "DICESONICE.TextureLeopard": "Leopard",
    "DICESONICE.TextureTiger": "Tiger",
    "DICESONICE.TextureCheetah": "Gepard",
    "DICESONICE.TextureAstralSea": "Astrales Meer",
    "DICESONICE.TextureWood": "Holz",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "Kein / Auto (Theme)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronze - 1",
    "DICESONICE.TextureBronze2": "Bronze - 2",
    "DICESONICE.TextureBronze3": "Bronze - 3",
    "DICESONICE.TextureBronze3a": "Bronze - 3a",
    "DICESONICE.TextureBronze3b": "Bronze - 3b",
    "DICESONICE.TextureBronze4": "Bronze - 4",
    "DICESONICE.ColorRadiant": "Strahlend",
    "DICESONICE.ColorFire": "Feuer",
    "DICESONICE.ColorIce": "Eis",
    "DICESONICE.ColorCold": "Kalt",
    "DICESONICE.ColorPoison": "Gift",
    "DICESONICE.ColorAcid": "Säure",
    "DICESONICE.ColorThunder": "Donner",
    "DICESONICE.ColorLightning": "Blitz",
    "DICESONICE.ColorAir": "Luft",
    "DICESONICE.ColorWater": "Wasser",
    "DICESONICE.ColorEarth": "Erde",
    "DICESONICE.ColorForce": "Kraft",
    "DICESONICE.ColorPsychic": "Psychisch",
    "DICESONICE.ColorNecrotic": "Nekrotisch",
    "DICESONICE.ColorPastelSunset": "Pastel Sonnenuntergang",
    "DICESONICE.ColorPinkDreams": "Rosa Träume",
    "DICESONICE.ColorInspired": "Inspiriert",
    "DICESONICE.ColorBloodMoon": "Blutmond",
    "DICESONICE.ColorStaryNight": "Sternennacht",
    "DICESONICE.ColorGlitterParty": "Glitzer Party",
    "DICESONICE.ColorAstralSea": "Astrales Meer",
    "DICESONICE.ColorTigerKing": "Tigerkönig",
    "DICESONICE.ColorToxic": "Toxisch",
    "DICESONICE.ColorRainblow": "Rainblow",
    "DICESONICE.ColorRaNdOm": "Zufall",
    "DICESONICE.ColorBlack": "Schwarz",
    "DICESONICE.ColorWhite": "Weiß",
    "DICESONICE.ColorCustom": "- Andere -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thyleanisches Bronze",
    "DICESONICE.ColorDragons": "Hier sind Drachen",
    "DICESONICE.ColorBirdUp": "Bird Up",
    "DICESONICE.ColorCoinDefault": "Münze (intern)",
    "DICESONICE.DamageTypes": "Schadensarten",
    "DICESONICE.ThemesSoNice": "Themes So Nice",
    "DICESONICE.AcquiredTaste": "Experimentierfreudig",
    "DICESONICE.Colors": "Farben",
    "DICESONICE.MaterialPlastic": "Plastik",
    "DICESONICE.MaterialMetal": "Metall",
    "DICESONICE.MaterialGlass": "Glas",
    "DICESONICE.MaterialWood": "Holz",
    "DICESONICE.MaterialChrome": "Chrom",
    "DICESONICE.MaterialAuto": "Auto (Theme/Textur)",
    "DICESONICE.FontAuto": "Auto (Theme)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Punkt (Weiß)",
    "DICESONICE.System.DotBlack": "Punkt (Schwarz)",
    "DICESONICE.SurfaceFelt": "Filz",
    "DICESONICE.SurfaceWoodTable": "Holztisch",
    "DICESONICE.SurfaceWoodTray": "Holzschale",
    "DICESONICE.SurfaceMetal": "Metall",
    "DICESONICE.CanvasZIndexOver": "Über den Bögen",
    "DICESONICE.CanvasZIndexUnder": "Unter den Bögen",
    "DICESONICE.ThrowingForceWeak": "Schwach",
    "DICESONICE.ThrowingForceMedium": "Medium",
    "DICESONICE.ThrowingForceStrong": "Stark",
    "DICESONICE.WelcomeMessage1": "Es scheint, als benutzt du 3D Würfel zum ersteln mal in dieser Welt.",
    "DICESONICE.WelcomeMessage2": "Du kannst deine 3D-Würfel konfigurieren (oder deaktivieren), indem du auf diese Schaltfläche klickst:",
    "DICESONICE.WelcomeMessage3": "Du kannst diese Einstellungen jederzeit unter 'Einstellungen anpassen' > 'Moduleinstellungen' > 'Dice So Nice!' ändern",
    "DICESONICE.WelcomeMessage4": "Du wirst diese Nachricht nicht erneut angezeigt bekommen. Fröhliches Würfeln!",
    "DICESONICE.settingsBackup": "Backup & Wiederherstellen",
    "DICESONICE.showExtraDice": "Zusätzliche Würfelanpassung aktivieren",
    "DICESONICE.Cancel": "Abbrechen",
    "DICESONICE.SaveAs": "Speichern als…",
    "DICESONICE.Load": "Laden…",
    "DICESONICE.Import": "Importieren…",
    "DICESONICE.Export": "Alle Exportieren",
    "DICESONICE.ExportSFX": "Spezialeffekte exportieren",
    "DICESONICE.Medium": "Mittel",
    "DICESONICE.Custom": "Individuell",
    "DICESONICE.Ultra": "Extrem",
    "DICESONICE.antialiasing": "Kantenglättung",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, empfohlen)",
    "DICESONICE.imageQuality": "Bildqualität",
    "DICESONICE.glow": "Glühende Beleuchtung",
    "DICESONICE.enableFlavorColorset": "Passe dein Würfeldesign an, wenn eine Beschreibung zum Wurf angefügt wird (z.B.: 2d10[Säure])",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' muss auf v4 migriert werden. Bitte verbinden Sie sich mit einem GM-Account.",
    "DICESONICE.disabledForInitiative": "Deaktiviert für Initiativrollen",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Wenn eine einzelne Nachricht mehrere Würfe enthält, werden alle gleichzeitig abgespielt",
    "DICESONICE.enabledSimultaneousRollForMessage": "Würfemit der gleichem Ergebnis werden zusammengeführt",
    "DICESONICE.navAppearanceHint": "(Klicke auf einen Würfel, um ihn anzupassen)",
    "DICESONICE.Options": "Optionen",
    "DICESONICE.PlaySoundCustom": "Ton: Benutzerdefinierte Datei",
    "DICESONICE.PlayMacro": "Ausführen: Benutzerdefiniertes Makro",
    "DICESONICE.ColorRed": "Rot",
    "DICESONICE.ColorBlue": "Blau",
    "DICESONICE.ColorGreen": "Grün",
    "DICESONICE.ColorYellow": "Gelb",
    "DICESONICE.ColorCyan": "Cyan",
    "DICESONICE.ColorPink": "Pink",
    "DICESONICE.ColorGrey": "Grau",
    "DICESONICE.MaterialPristine": "Unberührt",
    "DICESONICE.MaterialIridescent": "Schillernd",
    "DICESONICE.MaterialStone": "Stein",
    "DICESONICE.System.SpectrumDice": "Spektrum",
    "DICESONICE.muteSoundSecretRolls": "Alle Töne für GM/Blind/Selbstwürfe stummschalten",
    "DICESONICE.showGhostDiceHint": "Wenn möglich, zeige den Spielern einen Würfel ohne Zahlen, wenn du einen GM- oder Blind-Wurf machst.",
    "DICESONICE.immersiveDarkness": "Immersiver Dunkelheitsmodus aktivieren (Würfel reagieren auf die Beleuchtung der Szene)",
    "DICESONICE.disabledForInitiativeHint": "Deaktivieren Sie den 3D-Würfelwurf beim Würfeln der Initiative auf dem Kampftracker.",
    "DICESONICE.showGhostDice": "Geisterwürfel für versteckte Würfe anzeigen",
    "DICESONICE.TextureStone": "Beton",
    "DICESONICE.ColorPrism": "Prisma",
    "DICESONICE.WelcomeMessageTour": "Um eine kurze Tour durch die Funktionen von \"Dice so Nice\" zu erhalten, rufe dein Tour Management Fenster auf oder drücke auf diesen Knopf.",
    "DICESONICE.WelcomeMessageTourBtn": "Schau dir das Tutorial an (45s)",
    "DICESONICE.FindMoreTheme": "Lade neue Themes und 3D-Modelle herunter",
    "DICESONICE.BackupHint": "Du kannst mehrere Würfeleinstellungen speichern oder laden. Diese werden nur in dieser Welt in deinen Benutzereinstellungen gespeichert. Wenn du sie in einer anderen Welt nutzen möchtest, nutze stattdessen die Import- und Export-Schaltflächen.",
    "DICESONICE.TestRoll": "Testwurf",
    "DICESONICE.SaveAsHint": "Alle Einstellungen speichern (Erscheinungsbild, Spezialeffekte etc.). Du kannst entweder einen existierenden Speicherstand überschreiben oder einen neuen erstellen.",
    "DICESONICE.ImportHint": "Du kannst zuvor exportierte JSON-Dateien importieren. Dies überschreibt deine jetzigen Einstellungen, jedoch nicht deine Speicherstände. Diese Aktion kann nicht zurückgenommen werden.",
    "DICESONICE.RollableAreaConfigDescription3": "Wenn du ein benutzerdefiniertes Würfelareal eingestellt hast, wird eine Anpassung des Applikationsfensters nicht automatisch das Würfelareal anpassen. Du musst dieses eigenhändig anpassen.",
    "DICESONICE.RollableAreaConfigDescription2": "Klicke \"Anwenden\", um deine Anderungen anzuwenden und zu speichern oder klicke \"Wiederherstellen\", um die automatischen Einstellungen wiederherzustellen.",
    "DICESONICE.TourMainContentGotoModulesSettings": "Klicke auf den Dice So Nice-Einstellungsfilter",
    "DICESONICE.TourMainContentGotoDiceSoNice": "Hier können der SL und die SpielerInnen die Einstellungen für Dice So Nice! anpassen. Alles außer die 3D-Würfeleinstellungen beeinflusst alle SpielerInnen.",
    "DICESONICE.TourMainContentShowPreferences": "Passe deine Präferenzen an. Sounds, Animationsgeschwindigkeit, Würfelgröße und mehr.",
    "DICESONICE.TourMainContentShowPerformance": "Fall dein Computer etwas langsam ist, kannst du die Einstellungen anpassen, um die Leistung der 3D-Animationen zu verbessern.",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Dice So Nice-Einstellungen",
    "DICESONICE.TourMainTitleGotoSettings": "Einstellungenreiter",
    "DICESONICE.TourMainContentGotoSettings": "Gehe zu deinem Einstellungenreiter",
    "DICESONICE.TourMainTitleGotoConfigure": "Einstellungen anpassen",
    "DICESONICE.TourMainContentGotoConfigure": "Klicke auf \"Einstellungen anpassen\"",
    "DICESONICE.Overwrite": "Überschreiben",
    "DICESONICE.AddNew": "Neu hinzufügen",
    "DICESONICE.SaveAsErrorName": "Trage einen Namen für deinen Speicherstand ein",
    "DICESONICE.SaveAsErrorAlreadyExist": "Ein Speicherstand mit diesem Namen existiert schon. Wähle einen anderen Namen oder klicke Überschreiben, um deinen Speicherstand zu aktualisieren.",
    "DICESONICE.ImportNoFile": "Keine Datei gefunden. Wähle eine Datei zum Import.",
    "DICESONICE.sfxOptionsCustomSound": "Audiodatei wählen",
    "DICESONICE.sfxOptionsMacro": "Makro wählen",
    "DICESONICE.RollableAreaConfig": "Würfelarealseinstellungen",
    "DICESONICE.RollableAreaConfigTitle": "Würfelarealseinstellungen",
    "DICESONICE.RollableAreaText": "Würfelareal",
    "DICESONICE.RollableAreaConfigDescription1": "Bewege und/oder passe den Bereich \"Würfelareal\" an, in welchem die 3D-Würfelanimationen angezeigt werden.",
    "DICESONICE.Restore": "Wiederherstellen",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Dice So Nice-Einstellungen",
    "DICESONICE.sfxOptionsIsGlobal": "(SL) Aktiviere diese Spezialeffekte für alle SpielerInnen",
    "DICESONICE.RollableAreaConfigHint": "Definiere den Bildschirmabschnitt, der die 3D-Würfelanimationen anzeigt. Diese Einstellung wirkt sich nicht auf andere SpielerInnen aus.",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "3D-Würfeleinstellungen",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Öffne deine persönlichen 3D-Würfeleinstellungen, um deine Würfel anzupassen.",
    "DICESONICE.TourMainTitleShow3DDice": "Wo die Magie stattfindet",
    "DICESONICE.TourMainContentShow3DDice": "Dies ist die 3D-Würfelvorschau. Hier kannst du deine eigenen Würfel sehen. Jede SpielerIn hat ihre eigenen Würfel. Du kannst einen Würfel anklicken, um diesen anzupassen.",
    "DICESONICE.TourMainTitleShowAppearance": "Aussehen",
    "DICESONICE.TourMainContentShowAppearance": "Unterhalb der Vorschau kannst du das Aussehen deiner Würfel anpassen. Durchsuche die verfügbaren Designs oder erstelle deine eigenen.",
    "DICESONICE.TourMainTitleShowPreferences": "Präferenzen",
    "DICESONICE.TourMainTitleShowSFX": "Spezialeffekte",
    "DICESONICE.TourMainContentShowSFX": "Du kannst Spezialeffekte zu deinen Würfen hinzufügen. Zum Beispiel kannst du einen Soundeffekt abspielen, wann immer du eine 20 würfelst!",
    "DICESONICE.TourMainTitleShowPerformance": "Leistung",
    "DICESONICE.TourMainTitleShowBackup": "Backup & Wiederherstellen",
    "DICESONICE.TourMainContentShowBackup": "Du kannst deinen Einstellungen in mehreren Speicherständen sichern. Dies ist nützlich, falls du schnell zwischen verschiedenen, erstellten Erscheinungsbildern wechseln möchtest.",
    "DICESONICE.TourMainTitleEndTour": "Tourende",
    "DICESONICE.TourMainContentEndTour": "Falls du mehr Informationen benötigst, kannst du unsere Hilfeseite im Modulverwaltungsfenster besuchen. Frohes Würfeln!",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Deine 3D-Würfel",
    "DICESONICE.sfxOptionsMuteSound": "Audio stummschalten",
    "DICESONICE.PlayAnimationOutline": "Animation: Umriss",
    "DICESONICE.onlyShowMyDice": "Zeige nur meine Würfel",
    "DICESONICE.resetWelcomeMessageHint": "Dadurch wird die Willkommensnachricht für alle Spieler zurückgesetzt. Sie sehen die Willkommensnachricht erneut, wenn sie das nächste Mal dieser Welt beitreten.",
    "DICESONICE.SystemOptions": "Systemeinstellungen",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "Wenn aktiviert, wird beim Würfeln der Initiative aus dem Kampftracker das Aussehen des Würfels des Charakters verwendet, unabhängig vom Autor des Wurfs (z.B. Spielleiter).",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Nutze die Würfel des Besitzers für die Initiative",
    "DICESONICE.openDiceEditorLabel": "Öffne Würfeleditor",
    "DICESONICE.openDiceEditorButton": "Würfeleditor",
    "DICESONICE.resetWelcomeMessage": "Willkommensnachricht zurücksetzen",
    "DICESONICE.ghostDiceDisabled": "Geisterwürfel deaktivieren",
    "DICESONICE.ChatCommandCompletionDescription": "Trage eine Würfel Formel ein.",
    "DICESONICE.ChatCommandDescription": "Würfle 3D Würfel ohne Chat Nachricht",
    "DICESONICE.hide3dDiceOnSecretRolls": "Verberge 3D Würfel bei GM/versteckten Würfen",
    "DICESONICE.hide3dDiceOnSecretRollsHint": "Zeige anderen Spielern keine 3D Würfel beim GM/versteckten Wurf."
}
