{
    "DICESONICE.config": "3D Dice Settings",
    "DICESONICE.configTitle": "3D Dice Settings",
    "DICESONICE.configHint": "This is where each player can configure their own individual 3D dice settings (enable/disable, colors, size, performances…)",
    "DICESONICE.settingsAppearance": "Appearance",
    "DICESONICE.settingsPreferences": "Preferences",
    "DICESONICE.settingsPerformance": "Performance",
    "DICESONICE.settingsSpecialEffects": "Special Effects",
    "DICESONICE.settingsBackup": "Backup & Restore",
    "DICESONICE.enable": "Enable 3D Dice (This does not affect other players)",
    "DICESONICE.showExtraDice": "Enable Extra Dice Customization",
    "DICESONICE.labelColor": "Label Color",
    "DICESONICE.diceColor": "Dice Color",
    "DICESONICE.onlyShowMyDice": "Only show my dice",
    "DICESONICE.hideAfterRoll": "Automatically Hide",
    "DICESONICE.timeBeforeHide": "Millisecs Before Hiding",
    "DICESONICE.hideFX": "Hide FX",
    "DICESONICE.autoSize": "Auto Scale?",
    "DICESONICE.size": "Manual Scale",
    "DICESONICE.None": "None",
    "DICESONICE.FadeOut": "Fade Out",
    "DICESONICE.speed": "Animation Speed",
    "DICESONICE.PlayerSpeed": "Players' choice",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.Save": "Save",
    "DICESONICE.Reset": "Reset to Default",
    "DICESONICE.Cancel": "Cancel",
    "DICESONICE.Apply": "Apply",
    "DICESONICE.SaveAs": "Save as…",
    "DICESONICE.Load": "Load…",
    "DICESONICE.Import": "Import…",
    "DICESONICE.Export": "Export all",
    "DICESONICE.ExportSFX": "Export Special effects",
    "DICESONICE.outlineColor": "Outline Color",
    "DICESONICE.edgeColor": "Edge Color",
    "DICESONICE.texture": "Texture",
    "DICESONICE.material": "Material",
    "DICESONICE.font": "Font",
    "DICESONICE.colorset": "Theme",
    "DICESONICE.colorsetDesc": "If you prefer a custom color, select 'Custom' in this list",
    "DICESONICE.Low": "Low",
    "DICESONICE.High": "High",
    "DICESONICE.Medium": "Medium",
    "DICESONICE.Custom": "Custom",
    "DICESONICE.Ultra": "Ultra",
    "DICESONICE.antialiasing": "Anti-aliasing",
    "DICESONICE.SMAA": "SMAA (Software)",
    "DICESONICE.MSAA": "MSAA (Hardware, Recommended)",
    "DICESONICE.shadowQuality": "Shadows Quality",
    "DICESONICE.imageQuality": "Image Quality",
    "DICESONICE.glow": "Glowing lights",
    "DICESONICE.bumpMapping": "Realistic lighting",
    "DICESONICE.sounds": "Sound Effects",
    "DICESONICE.soundsSurface": "Table surface for sounds",
    "DICESONICE.soundsVolume": "Sound Volume",
    "DICESONICE.muteSoundSecretRolls": "Mute all sounds for GM/Blind/Self rolls",
    "DICESONICE.enableFlavorColorset": "Override your dice appearance when a theme is used to describe dice (ex: 2d10[acid])",
    "DICESONICE.immersiveDarkness": "Enable Immersive Darkness mode (Dice react to scene lighting)",
    "DICESONICE.system": "Dice Presets (Faces)",
    "DICESONICE.SystemOptions": "System Settings",
    "DICESONICE.maxDiceNumber": "Max Number of Dice",
    "DICESONICE.maxDiceNumberHint": "Maximum number of displayed dice in an animation. Higher numbers will reduce performances",
    "DICESONICE.saveMessage": "Updated 3D Dice Settings Configuration",
    "DICESONICE.migrateMessage": "'Dice So Nice' setting was successfully migrated to 4.0 version!",
    "DICESONICE.migrateMessageNeedGM": "'Dice So Nice' needs to be migrated to v4. Please connect with a GM account.",
    "DICESONICE.diceCanBeFlipped": "Dice can be flipped",
    "DICESONICE.diceCanBeFlippedHint": "When a die has finished rolling, can it be flipped by newly added rolling dice (This does not change the result).",
    "DICESONICE.globalAnimationSpeed": "Global animation speed",
    "DICESONICE.globalAnimationSpeedHint": "Set the animation speed for all players instead of using their own settings",
    "DICESONICE.disabledDuringCombat": "Disabled during combat",
    "DICESONICE.disabledDuringCombatHint": "Disable 3D dice roll animations while a combat is active.",
    "DICESONICE.disabledForInitiative": "Disabled for Initiative rolls",
    "DICESONICE.disabledForInitiativeHint": "Disable 3D dice roll when rolling initiative from the combat tracker.",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiative": "Use owner dice for initiative",
    "DICESONICE.forceCharacterOwnerAppearanceForInitiativeHint": "When enabled, use the character owner's dice appearance when rolling initiative from the combat tracker regardless of the roll author (ie:GM).",
    "DICESONICE.enabledSimultaneousRolls": "Simultaneous rolls are merged",
    "DICESONICE.enabledSimultaneousRollsHint": "Combine simultaneous rolls from different actions in a single animation instead of waiting for each roll to end.",
    "DICESONICE.enabledSimultaneousRollForMessage": "Same-message rolls are merged",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "When a single message contains multiple rolls, play all simultaneously",
    "DICESONICE.canvasZIndex": "3D layer position",
    "DICESONICE.immediatelyDisplayChatMessages": "Display chat message immediately",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "When enabled, do not wait for the 3D roll to finish before showing the roll chat card",
    "DICESONICE.throwingForce": "Throwing force",
    "DICESONICE.useHighDPI": "UHD resolution support (4K, Retina…)",
    "DICESONICE.showOthersSFX": "Show other players' special effects",
    "DICESONICE.animateRollTable": "Enable 3D dice on Roll Tables",
    "DICESONICE.animateRollTableHint": "Show a 3D dice when rolling on a Roll Table. Need 'Animate roll tables' to 'off' in the core settings and 'Display Formula to Chat' to 'off' in the Roll Table.",
    "DICESONICE.hideNpcRolls": "Disable 3D dice on NPC rolls",
    "DICESONICE.hideNpcRollsHint": "Don't show 3D dice for any roll coming from an NPC.",
    "DICESONICE.animateInlineRoll": "Enable 3D dice on Inline Rolls",
    "DICESONICE.animateInlineRollHint": "When possible, show 3D dice when an inline roll is detected in the chat.",
    "DICESONICE.allowInteractivity": "Allow interaction with rolled dice",
    "DICESONICE.allowInteractivityHint": "Let players grab and throw 3D dice after they've been rolled on the table (this has no effect on the results)",
    "DICESONICE.hide3dDiceOnSecretRolls": "Hide 3D dice on GM/Blind rolls",
    "DICESONICE.hide3dDiceOnSecretRollsHint": "Do not display 3D dice to other players on GM/Blind rolls.",
    "DICESONICE.showGhostDice": "Show Ghost dice for hidden rolls",
    "DICESONICE.showGhostDiceHint": "When possible, show a dice without numbers to players when rolling a GM or Blind roll.",
    "DICESONICE.ghostDiceDisabled": "Disable Ghost dice",
    "DICESONICE.ghostDiceForAll": "To all players",
    "DICESONICE.ghostDiceForRollAuthor": "To the roll author only",
    "DICESONICE.navAppearanceHint": "(Click on a die to customize it)",
    "DICESONICE.Add": "Add",
    "DICESONICE.Delete": "Delete",
    "DICESONICE.Options": "Options",
    "DICESONICE.diceType": "Dice type",
    "DICESONICE.onResult": "On result",
    "DICESONICE.specialEffect": "Special effect",
    "DICESONICE.PlaySoundEpicFail": "Sound: Epic Fail",
    "DICESONICE.PlaySoundEpicWin": "Sound: Epic Win",
    "DICESONICE.PlayAnimationDark": "Unique: Darkness",
    "DICESONICE.PlayAnimationBright": "Unique: White Glow",
    "DICESONICE.PlayAnimationImpact": "Animation: Glass Impact",
    "DICESONICE.PlayConfettiStrength1": "Animation: Sad Confetti",
    "DICESONICE.PlayConfettiStrength2": "Animation: Confetti",
    "DICESONICE.PlayConfettiStrength3": "Animation: CONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral": "Particles: Double spiral",
    "DICESONICE.PlayAnimationParticleSparkles": "Particles: Blaze",
    "DICESONICE.PlayAnimationParticleVortex": "Particles: Magic Vortex",
    "DICESONICE.PlayAnimationThormund": "Animation: Thormund TTE",
    "DICESONICE.PlaySoundCustom": "Sound: Custom file",
    "DICESONICE.PlayMacro": "Execute: Custom macro",
    "DICESONICE.TextureClouds": "Clouds",
    "DICESONICE.TextureCloudsTransparent": "Clouds (Transparent)",
    "DICESONICE.TextureFire": "Fire",
    "DICESONICE.TextureMarble": "Marble",
    "DICESONICE.TextureWater": "Water",
    "DICESONICE.TextureWaterTransparent": "Water (Transparent)",
    "DICESONICE.TextureIce": "Ice",
    "DICESONICE.TextureIceTransparent": "Ice (Transparent)",
    "DICESONICE.TexturePaper": "Paper",
    "DICESONICE.TextureSpeckles": "Speckles",
    "DICESONICE.TextureGlitter": "Glitter",
    "DICESONICE.TextureGlitterTransparent": "Glitter (Transparent)",
    "DICESONICE.TextureStars": "Stars",
    "DICESONICE.TextureStainedGlass": "Stained Glass",
    "DICESONICE.TextureSkulls": "Skulls",
    "DICESONICE.TextureLeopard": "Leopard",
    "DICESONICE.TextureTiger": "Tiger",
    "DICESONICE.TextureCheetah": "Cheetah",
    "DICESONICE.TextureAstralSea": "Astral Sea",
    "DICESONICE.TextureWood": "Wood",
    "DICESONICE.TextureMetal": "Metal",
    "DICESONICE.TextureNone": "None / Auto (Theme)",
    "DICESONICE.TextureRadial": "Radial",
    "DICESONICE.TextureBronze1": "Bronze - 1",
    "DICESONICE.TextureBronze2": "Bronze - 2",
    "DICESONICE.TextureBronze3": "Bronze - 3",
    "DICESONICE.TextureBronze3a": "Bronze - 3a",
    "DICESONICE.TextureBronze3b": "Bronze - 3b",
    "DICESONICE.TextureBronze4": "Bronze - 4",
    "DICESONICE.TextureStone": "Concrete",
    "DICESONICE.ColorRadiant": "Radiant",
    "DICESONICE.ColorFire": "Fire",
    "DICESONICE.ColorIce": "Ice",
    "DICESONICE.ColorCold": "Cold",
    "DICESONICE.ColorPoison": "Poison",
    "DICESONICE.ColorAcid": "Acid",
    "DICESONICE.ColorThunder": "Thunder",
    "DICESONICE.ColorLightning": "Lightning",
    "DICESONICE.ColorAir": "Air",
    "DICESONICE.ColorWater": "Water",
    "DICESONICE.ColorEarth": "Earth",
    "DICESONICE.ColorForce": "Force",
    "DICESONICE.ColorPsychic": "Psychic",
    "DICESONICE.ColorNecrotic": "Necrotic",
    "DICESONICE.ColorPastelSunset": "Pastel Sunset",
    "DICESONICE.ColorPinkDreams": "Pink Dreams",
    "DICESONICE.ColorInspired": "Inspired",
    "DICESONICE.ColorBloodMoon": "Blood Moon",
    "DICESONICE.ColorStaryNight": "Starry Night",
    "DICESONICE.ColorGlitterParty": "Glitter Party",
    "DICESONICE.ColorAstralSea": "Astral Sea",
    "DICESONICE.ColorTigerKing": "Tiger King",
    "DICESONICE.ColorToxic": "Toxic",
    "DICESONICE.ColorRainblow": "Rainbow",
    "DICESONICE.ColorRaNdOm": "Random",
    "DICESONICE.ColorBlack": "Black",
    "DICESONICE.ColorWhite": "White",
    "DICESONICE.ColorRed": "Red",
    "DICESONICE.ColorBlue": "Blue",
    "DICESONICE.ColorGreen": "Green",
    "DICESONICE.ColorYellow": "Yellow",
    "DICESONICE.ColorCyan": "Cyan",
    "DICESONICE.ColorPink": "Pink",
    "DICESONICE.ColorGrey": "Grey",
    "DICESONICE.ColorCustom": "- Custom -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "Thylean Bronze",
    "DICESONICE.ColorDragons": "Here be Dragons",
    "DICESONICE.ColorBirdUp": "Bird Up",
    "DICESONICE.ColorCoinDefault": "Coin (internal)",
    "DICESONICE.ColorPrism": "Prism",
    "DICESONICE.DamageTypes": "Damage Types",
    "DICESONICE.ThemesSoNice": "Themes So Nice",
    "DICESONICE.AcquiredTaste": "Acquired Taste",
    "DICESONICE.Colors": "Colors",
    "DICESONICE.MaterialPlastic": "Plastic",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.MaterialGlass": "Glass",
    "DICESONICE.MaterialWood": "Wood",
    "DICESONICE.MaterialChrome": "Chrome",
    "DICESONICE.MaterialAuto": "Auto (Theme/Texture)",
    "DICESONICE.MaterialPristine": "Pristine",
    "DICESONICE.MaterialIridescent": "Iridescent",
    "DICESONICE.MaterialStone": "Stone",
    "DICESONICE.FontAuto": "Auto (Theme)",
    "DICESONICE.System.Standard": "Standard",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "Dot (White)",
    "DICESONICE.System.DotBlack": "Dot (Black)",
    "DICESONICE.System.SpectrumDice": "Spectrum",
    "DICESONICE.SurfaceFelt": "Felt",
    "DICESONICE.SurfaceWoodTable": "Wood table",
    "DICESONICE.SurfaceWoodTray": "Wood tray",
    "DICESONICE.SurfaceMetal": "Metal",
    "DICESONICE.CanvasZIndexOver": "Over sheets",
    "DICESONICE.CanvasZIndexUnder": "Under sheets",
    "DICESONICE.ThrowingForceWeak": "Weak",
    "DICESONICE.ThrowingForceMedium": "Medium",
    "DICESONICE.ThrowingForceStrong": "Strong",
    "DICESONICE.WelcomeMessage1": "It seems like you're using 3D dice for the first time in this world.",
    "DICESONICE.WelcomeMessage2": "You can configure (or disable) your 3D dice by clicking this button:",
    "DICESONICE.WelcomeMessage3": "You can always change these settings later under 'Configure Settings > Module Settings > Dice So Nice!'",
    "DICESONICE.WelcomeMessage4": "You won't see this message again. Happy rolling!",
    "DICESONICE.WelcomeMessageTour": "To take a quick tour of Dice So Nice features, check your Tour Management window or click this button.",
    "DICESONICE.WelcomeMessageTourBtn": "Take the tour (45s)",
    "DICESONICE.WelcomeTitle": "Dice So Nice - Your 3D dice",
    "DICESONICE.FindMoreTheme": "Download new themes and 3D models",
    "DICESONICE.BackupHint": "You can save or load multiple dice settings. They'll be saved in your user settings in this world only. If you wish to use them in a different world, please use the Import/Export buttons instead.",
    "DICESONICE.SaveAsHint": "Save all your current settings (appearances, special effects, etc.). You can either overwrite an existing save or create a new one.",
    "DICESONICE.Overwrite": "Overwrite",
    "DICESONICE.AddNew": "Add new",
    "DICESONICE.SaveAsErrorName": "Please enter a name for your save file",
    "DICESONICE.SaveAsErrorAlreadyExist": "A save file with this name already exist. Choose another name or use the Overwrite button to update your save.",
    "DICESONICE.ImportHint": "You can import a previously exported JSON file. This will overwrite your current settings but not your save files. This operation can't be undone.",
    "DICESONICE.ImportNoFile": "No file found. Please select a file to import.",
    "DICESONICE.TestRoll": "Test Roll",
    "DICESONICE.sfxOptionsIsGlobal": "(GM Only) Enable this SFX for all players",
    "DICESONICE.sfxOptionsCustomSound": "Select a sound file",
    "DICESONICE.sfxOptionsMacro": "Select a macro",
    "DICESONICE.sfxOptionsMuteSound": "Mute sound",
    "DICESONICE.RollableAreaConfig": "Rollable Area Settings",
    "DICESONICE.RollableAreaConfigTitle": "Rollable Area Settings",
    "DICESONICE.RollableAreaConfigHint": "Define the portion of the screen that shows the 3D dice animation. This setting won't affect other players.",
    "DICESONICE.RollableAreaText": "Rollable Area",
    "DICESONICE.RollableAreaConfigDescription1": "Resize and/or move the area to define the \"Rollable Area\" within which 3D dice animation is shown.",
    "DICESONICE.RollableAreaConfigDescription3": "While having a custom rollable area, resizing the window won't automatically resize the rollable area. You'll have to restore or resize the custom area yourself.",
    "DICESONICE.RollableAreaConfigDescription2": "Press \"Apply\" to save and apply your changes or press \"Restore\" to return to the automatic settings.",
    "DICESONICE.Restore": "Restore",
    "DICESONICE.TourMainTitleGotoModulesSettings": "Dice So Nice settings",
    "DICESONICE.TourMainContentGotoModulesSettings": "Click on the Dice So Nice settings filter",
    "DICESONICE.TourMainTitleGotoSettings": "Settings tab",
    "DICESONICE.TourMainContentGotoSettings": "Go to your Settings tab",
    "DICESONICE.TourMainTitleGotoConfigure": "Configure Settings",
    "DICESONICE.TourMainContentGotoConfigure": "Click on the Configure Settings button",
    "DICESONICE.TourMainTitleGotoDiceSoNice": "Dice So Nice settings",
    "DICESONICE.TourMainContentGotoDiceSoNice": "This is where the GM and users can configure settings for Dice So Nice! Anything outside of the 3D Dice Settings is affecting all players.",
    "DICESONICE.TourMainTitleGotoDiceSoNiceSettings": "3D Dice Settings",
    "DICESONICE.TourMainContentGotoDiceSoNiceSettings": "Open your personal 3D dice settings to customize your dice.",
    "DICESONICE.TourMainTitleShow3DDice": "Where the magic happens",
    "DICESONICE.TourMainContentShow3DDice": "This is the 3D dice preview. You can see your own dice here. Each player has their own dice. You can also click on a dice to customize it.",
    "DICESONICE.TourMainTitleShowAppearance": "Appearance",
    "DICESONICE.TourMainContentShowAppearance": "Below the preview, you can change your dice appearance. Browse the available themes or create your own.",
    "DICESONICE.TourMainTitleShowPreferences": "Preferences",
    "DICESONICE.TourMainContentShowPreferences": "Change your preferences to your liking. Sounds, animation speed, dice scale and more.",
    "DICESONICE.TourMainTitleShowSFX": "Special effects",
    "DICESONICE.TourMainContentShowSFX": "You can add special effects to your rolls. For example, you can add a sound effect when you roll a 20!",
    "DICESONICE.TourMainTitleShowPerformance": "Performance",
    "DICESONICE.TourMainContentShowPerformance": "If your computer is a bit slow, you can tweak these settings to improve the performance of the 3D animation.",
    "DICESONICE.TourMainTitleShowBackup": "Backup & Restore",
    "DICESONICE.TourMainContentShowBackup": "You can save your settings in multiple save files. This is useful if you wish to switch quickly between multiple custom appearances you've created.",
    "DICESONICE.TourMainTitleEndTour": "End of the tour",
    "DICESONICE.TourMainContentEndTour": "If you want more info, check our help page in your Module Management window. Happy rolling!",
    "DICESONICE.PlayAnimationOutline": "Animation: Outline",
    "DICESONICE.resetWelcomeMessage": "Reset welcome message",
    "DICESONICE.resetWelcomeMessageHint": "This will reset the welcome message for all players. They'll see the welcome message again the next time they join this world.",
    "DICESONICE.openDiceEditorLabel": "Open the Dice Editor",
    "DICESONICE.openDiceEditorButton": "Dice Editor",
    "DICESONICE.ChatCommandDescription": "Roll 3D dice without creating a chat message",
    "DICESONICE.ChatCommandCompletionDescription": "Enter a roll formula."
}
