{
    "Localization Provided By": "touge",
    "DICESONICE.config": "3Dダイス設定",
    "DICESONICE.configTitle": "3Dダイス設定",
    "DICESONICE.configHint": "3Dダイスの色やサイズを設定します",
    "DICESONICE.settingsAppearance": "外観",
    "DICESONICE.settingsPreferences": "詳細",
    "DICESONICE.settingsPerformance": "パフォーマンス",
    "DICESONICE.settingsSpecialEffects": "特殊効果",
    "DICESONICE.settingsBackup": "バックアップと復元",
    "DICESONICE.enable": "3Dダイスの有効化（ほかのプレイヤーには影響しません）",
    "DICESONICE.showExtraDice": "特殊ダイスのカスタマイズを有効にする",
    "DICESONICE.labelColor": "ラベルの色",
    "DICESONICE.diceColor": "ダイスの色",
    "DICESONICE.hideAfterRoll": "自動消失",
    "DICESONICE.timeBeforeHide": "消えるまでの時間（ミリ秒）",
    "DICESONICE.hideFX": "消失効果",
    "DICESONICE.autoSize": "サイズ調整の自動化",
    "DICESONICE.size": "手動サイズ調整",
    "DICESONICE.None": "なし",
    "DICESONICE.FadeOut": "フェードアウト",
    "DICESONICE.speed": "アニメーション速度",
    "DICESONICE.PlayerSpeed": "プレイヤーが選択",
    "DICESONICE.NormalSpeed": "通常",
    "DICESONICE.2xSpeed": "2倍",
    "DICESONICE.3xSpeed": "3倍",
    "DICESONICE.Save": "保存",
    "DICESONICE.Reset": "デフォルトに戻す",
    "DICESONICE.Cancel": "キャンセル",
    "DICESONICE.Apply": "はい",
    "DICESONICE.SaveAs": "名前を付けて保存",
    "DICESONICE.Load": "ファイルからロード",
    "DICESONICE.Import": "ファイルからインポート",
    "DICESONICE.Export": "すべてエクスポート",
    "DICESONICE.ExportSFX": "特殊効果をエクスポート",
    "DICESONICE.outlineColor": "輪郭の色",
    "DICESONICE.edgeColor": "縁の色",
    "DICESONICE.texture": "質感",
    "DICESONICE.material": "素材",
    "DICESONICE.font": "フォント",
    "DICESONICE.colorset": "テーマ",
    "DICESONICE.colorsetDesc": "カスタムカラーを使用する場合は“カスタム”を選択してください",
    "DICESONICE.Low": "低",
    "DICESONICE.High": "高",
    "DICESONICE.shadowQuality": "影の品質",
    "DICESONICE.bumpMapping": "高度な照明",
    "DICESONICE.sounds": "サウンドエフェクト",
    "DICESONICE.soundsSurface": "音に影響するテーブルの質感",
    "DICESONICE.soundsVolume": "音量",
    "DICESONICE.muteSoundSecretRolls": "GM/ブラインド/セルフロール時にすべての音をミュートする",
    "DICESONICE.enableFlavorColorset": "テーマがフレーバーとして渡されたとき、ダイスの外観を上書きする（例：1d20[acid]）。",
    "DICESONICE.system": "ダイスの種別（表記）",
    "DICESONICE.maxDiceNumber": "最大ダイス数",
    "DICESONICE.maxDiceNumberHint": "アニメーションとして表示されるダイスの最大数。多すぎるとパフォーマンスの低下を招きます。",
    "DICESONICE.saveMessage": "3Dダイスの設定を更新しました。",
    "DICESONICE.migrateMessage": "「Dice So Nice」設定のVer.4.0への移行に成功しました！",
    "DICESONICE.migrateMessageNeedGM": "「Dice So Nice」をv4に移行する必要があります。GMアカウントで接続してください。",
    "DICESONICE.diceCanBeFlipped": "ダイスの衝突を許可する",
    "DICESONICE.diceCanBeFlippedHint": "有効にすると、後から投入されたダイスの衝突が、先に振られたダイスの目を変えることがあります（結果には影響しません）。",
    "DICESONICE.globalAnimationSpeed": "アニメーション速度（全体）",
    "DICESONICE.globalAnimationSpeedHint": "アニメーション速度をプレイヤーごとの設定に任せるか、もしくはここでの設定に合わせるかを決定します。",
    "DICESONICE.disabledDuringCombat": "戦闘中は無効にする",
    "DICESONICE.disabledDuringCombatHint": "戦闘中の3Dダイスアニメーションを無効にします。",
    "DICESONICE.disabledForInitiative": "イニシアチブロールでは無効にする",
    "DICESONICE.disabledForInitiativeHint": "イニシアチブ表からイニシアチブを振るときは、3Dダイスアニメーションを無効にします。",
    "DICESONICE.enabledSimultaneousRolls": "同時ロールの統合",
    "DICESONICE.enabledSimultaneousRollsHint": "異なるアクションで同時に発生したロールは、各ロールの終了を待つことなく、一つのアニメーションに統合されます。",
    "DICESONICE.enabledSimultaneousRollForMessage": "同メッセージのロールを統合",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "一つのメッセージに複数のロールが含まれる場合、すべてのロールが同時に実行されます。",
    "DICESONICE.canvasZIndex": "3Dレイヤーの位置",
    "DICESONICE.immediatelyDisplayChatMessages": "チャットメッセージをすぐに表示する",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "有効にすると、ロールアニメーションの終了を待つことなく，チャットカードに結果が表示されます。",
    "DICESONICE.throwingForce": "ダイスを振る力",
    "DICESONICE.useHighDPI": "高精細スクリーンのサポートを有効にする",
    "DICESONICE.showOthersSFX": "ほかのプレイヤーにも特殊効果を見せる",
    "DICESONICE.animateRollTable": "ロール表で3Dダイスを使用する",
    "DICESONICE.animateRollTableHint": "可能である場合、ロール表でも3Dダイスが表示されるようになります。コア設定の「ロール表をアニメーションさせる」を無効にする必要があります。",
    "DICESONICE.hideNpcRolls": "NPCのロールでは3Dダイスを無効にする",
    "DICESONICE.hideNpcRollsHint": "有効にすると、NPCのロールでは3Dダイスが表示されません。",
    "DICESONICE.animateInlineRoll": "インラインロールで3Dダイスを使用する",
    "DICESONICE.animateInlineRollHint": "チャットでインラインロールが検出されたときも、可能な場合は3Dダイスを表示します。",
    "DICESONICE.allowInteractivity": "ロールしたダイスの操作を許可する",
    "DICESONICE.allowInteractivityHint": "プレイヤーがロール後のダイスを掴んで投げられるようになります（結果には影響しません）。",
    "DICESONICE.showGhostDice": "非表示のロールにはゴーストダイスを使用する",
    "DICESONICE.showGhostDiceHint": "GMロールやブラインドロールでは、可能な限り数字ないダイスをプレイヤーに表示します。",
    "DICESONICE.navAppearanceHint": "（ダイスをクリックしてカスタマイズ）",
    "DICESONICE.Add": "追加",
    "DICESONICE.Delete": "削除",
    "DICESONICE.Options": "オプション",
    "DICESONICE.diceType": "ダイスタイプ",
    "DICESONICE.onResult": "出目",
    "DICESONICE.specialEffect": "特殊効果",
    "DICESONICE.PlaySoundEpicFail": "サウンド：大失敗",
    "DICESONICE.PlaySoundEpicWin": "サウンド：大成功",
    "DICESONICE.PlayAnimationDark": "特殊：闇堕ち",
    "DICESONICE.PlayAnimationBright": "特殊：白い輝き",
    "DICESONICE.PlayAnimationImpact": "動画：ガラスの衝撃",
    "DICESONICE.PlayConfettiStrength1": "動画：悲しいConfetti",
    "DICESONICE.PlayConfettiStrength2": "動画：Confetti",
    "DICESONICE.PlayConfettiStrength3": "動画：CONFETTI!",
    "DICESONICE.PlayAnimationParticleSpiral": "粒子：二重螺旋",
    "DICESONICE.PlayAnimationParticleSparkles": "粒子：火の粉",
    "DICESONICE.PlayAnimationParticleVortex": "粒子：魔法の渦",
    "DICESONICE.PlayAnimationThormund": "動画：きかんしゃトアマンド",
    "DICESONICE.PlaySoundCustom": "サウンド：カスタムファイル",
    "DICESONICE.PlayMacro": "実行：カスタムマクロ",
    "DICESONICE.TextureClouds": "雲",
    "DICESONICE.TextureCloudsTransparent": "雲 (透過)",
    "DICESONICE.TextureFire": "火",
    "DICESONICE.TextureMarble": "大理石",
    "DICESONICE.TextureWater": "水",
    "DICESONICE.TextureWaterTransparent": "水 (透過)",
    "DICESONICE.TextureIce": "氷",
    "DICESONICE.TextureIceTransparent": "氷 (透過)",
    "DICESONICE.TexturePaper": "紙",
    "DICESONICE.TextureSpeckles": "まだら",
    "DICESONICE.TextureGlitter": "ラメ入り",
    "DICESONICE.TextureGlitterTransparent": "ラメ入り (透過)",
    "DICESONICE.TextureStars": "星",
    "DICESONICE.TextureStainedGlass": "ステンドグラス",
    "DICESONICE.TextureSkulls": "髑髏",
    "DICESONICE.TextureLeopard": "ヒョウ柄",
    "DICESONICE.TextureTiger": "トラ縞",
    "DICESONICE.TextureCheetah": "チーター柄",
    "DICESONICE.TextureAstralSea": "アストラル海",
    "DICESONICE.TextureWood": "木製",
    "DICESONICE.TextureMetal": "金属",
    "DICESONICE.TextureNone": "なし / 自動（テーマ）",
    "DICESONICE.TextureRadial": "放射状",
    "DICESONICE.TextureBronze1": "青銅1",
    "DICESONICE.TextureBronze2": "青銅2",
    "DICESONICE.TextureBronze3": "青銅3",
    "DICESONICE.TextureBronze3a": "青銅3（その2）",
    "DICESONICE.TextureBronze3b": "青銅3（その3）",
    "DICESONICE.TextureBronze4": "青銅4",
    "DICESONICE.ColorRadiant": "光輝",
    "DICESONICE.ColorFire": "火",
    "DICESONICE.ColorIce": "氷",
    "DICESONICE.ColorCold": "冷気",
    "DICESONICE.ColorPoison": "毒",
    "DICESONICE.ColorAcid": "酸",
    "DICESONICE.ColorThunder": "雷鳴",
    "DICESONICE.ColorLightning": "電撃",
    "DICESONICE.ColorAir": "風",
    "DICESONICE.ColorWater": "水",
    "DICESONICE.ColorEarth": "土",
    "DICESONICE.ColorForce": "力場",
    "DICESONICE.ColorPsychic": "精神",
    "DICESONICE.ColorNecrotic": "死霊",
    "DICESONICE.ColorPastelSunset": "パステル・サンセット",
    "DICESONICE.ColorPinkDreams": "ピンク・ドリーム",
    "DICESONICE.ColorInspired": "インスピレーション",
    "DICESONICE.ColorBloodMoon": "ブラッド・ムーン",
    "DICESONICE.ColorStaryNight": "スターリー・ナイト",
    "DICESONICE.ColorGlitterParty": "グリッター・パーティ",
    "DICESONICE.ColorAstralSea": "アストラル・シー",
    "DICESONICE.ColorTigerKing": "タイガー・キング",
    "DICESONICE.ColorToxic": "毒性",
    "DICESONICE.ColorRainblow": "虹",
    "DICESONICE.ColorRaNdOm": "ランダム",
    "DICESONICE.ColorBlack": "黒",
    "DICESONICE.ColorWhite": "白",
    "DICESONICE.ColorCustom": "- カスタム -",
    "DICESONICE.ColorFoundry": "Foundry VTT",
    "DICESONICE.ColorBronze": "タイリアン・ブロンズ",
    "DICESONICE.ColorDragons": "ドラゴンだ！",
    "DICESONICE.ColorBirdUp": "バード・アップ！",
    "DICESONICE.ColorCoinDefault": "コイン（平彫り）",
    "DICESONICE.DamageTypes": "ダメージタイプ",
    "DICESONICE.ThemesSoNice": "テーマ So Nice",
    "DICESONICE.AcquiredTaste": "癖が強いもの",
    "DICESONICE.Colors": "単色",
    "DICESONICE.MaterialPlastic": "プラスチック",
    "DICESONICE.MaterialMetal": "金属",
    "DICESONICE.MaterialGlass": "ガラス",
    "DICESONICE.MaterialWood": "木",
    "DICESONICE.MaterialChrome": "クロム",
    "DICESONICE.MaterialAuto": "自動（テーマ/質感)",
    "DICESONICE.FontAuto": "自動（テーマ）",
    "DICESONICE.System.Standard": "標準",
    "DICESONICE.System.FoundryVTT": "Foundry VTT",
    "DICESONICE.System.Dot": "白点",
    "DICESONICE.System.DotBlack": "黒点",
    "DICESONICE.System.SpectrumDice": "スペクトル",
    "DICESONICE.SurfaceFelt": "フェルト地",
    "DICESONICE.SurfaceWoodTable": "木製のテーブル",
    "DICESONICE.SurfaceWoodTray": "木製のトレイ",
    "DICESONICE.SurfaceMetal": "金属",
    "DICESONICE.CanvasZIndexOver": "シートの上",
    "DICESONICE.CanvasZIndexUnder": "シートの下",
    "DICESONICE.ThrowingForceWeak": "弱く",
    "DICESONICE.ThrowingForceMedium": "普通",
    "DICESONICE.ThrowingForceStrong": "強く",
    "DICESONICE.WelcomeMessage1": "このワールドで3Dダイスが初めて有効になりました！",
    "DICESONICE.WelcomeMessage2": "下のボタンをクリックして、どんなダイスにするかを設定しましょう（あるいは無効にもできます）。",
    "DICESONICE.WelcomeMessage3": "あとでダイスを設定したいときは「設定→モジュール設定→Dice So Nice!」から変更できます。",
    "DICESONICE.WelcomeMessage4": "以後、このメッセージが表示されることはありません。それでは良いロールを！",
    "DICESONICE.FindMoreTheme": "新しいテーマや3Dモデルのダウンロードする",
    "DICESONICE.BackupHint": "ここでは複数のダイス設定を保存し、ロードすることができます。保存はこのワールドのユーザー設定に記録するものなので、ワールドを跨ぐことはできません。別のワールドに引き継ぎたい場合は、インポート/エクスポートを使用してください。",
    "DICESONICE.SaveAsHint": "現在の設定のすべて（外観や特殊効果など）を保存します。既存のファイルに上書きしても、新しいファイルに保存しても構いません。",
    "DICESONICE.Overwrite": "上書き",
    "DICESONICE.AddNew": "新しく追加",
    "DICESONICE.SaveAsErrorName": "保存先のファイル名を入力してください。",
    "DICESONICE.SaveAsErrorAlreadyExist": "同名のファイルがすでに存在しています。別の名前を入力するか、上書きボタンで更新を行ってください。",
    "DICESONICE.ImportHint": "エクスポートされたJSONファイルからインポートを行います。これは現在の設定を上書きしますが、保存されたファイルには影響を与えません。この操作は元に戻せません。",
    "DICESONICE.ImportNoFile": "ファイルが見つかりません。インポートするファイルを選択してください。",
    "DICESONICE.TestRoll": "テストロール",
    "DICESONICE.sfxOptionsIsGlobal": "（GMのみ）この特殊効果をすべてのプレイヤーに適用する",
    "DICESONICE.sfxOptionsCustomSound": "音声ファイル選択",
    "DICESONICE.sfxOptionsMacro": "マクロ選択",
    "DICESONICE.RollableAreaConfig": "ロールエリア設定",
    "DICESONICE.RollableAreaConfigTitle": "ロールエリア設定",
    "DICESONICE.RollableAreaConfigHint": "3Dダイスのアニメーションが行われる画面のエリアを指定します。この設定は他のプレイヤーに影響しません。",
    "DICESONICE.RollableAreaText": "ロールエリア",
    "DICESONICE.RollableAreaConfigDescription1": "このエリアを自由に移動させてリサイズすれば\"ロールエリア\"を指定できます。この空間にのみ3Dダイスが出現します。",
    "DICESONICE.RollableAreaConfigDescription3": "ロールエリア使用中ではウィンドウの画面をリサイズしてもロールエリアは追従しません。もう一度手動でロールエリアを調整してください。",
    "DICESONICE.RollableAreaConfigDescription2": "\"はい\"で現在の変更を保存して適用します。\"もとに戻す\"ことで従来の自動設定に戻ります。",
    "DICESONICE.Restore": "もとに戻す",
    "DICESONICE.glow": "きらめく 光",
    "DICESONICE.ColorGreen": "みどり",
    "DICESONICE.ColorBlue": "青い"
}
