{
	"DICESONICE.autoSize": "Scalare Automata?",
	"DICESONICE.config": "Setări pentru zaruri 3D",
	"DICESONICE.Cancel": "Anulare",
	"DICESONICE.configHint": "Aici, fiecare jucător poate să-și configureze propriile sale setări pentru zarurile 3D (activare/dezactivare, culori, dimensiuni, efecte...)",
	"DICESONICE.configTitle": "Setările zarurilor mele",
	"DICESONICE.settingsAppearance": "Aspect",
	"DICESONICE.settingsPreferences": "Preferințe",
	"DICESONICE.settingsBackup": "Salvare & Restaurare",
	"DICESONICE.enable": "Activează zarurile 3D (Nu afectează alți jucători)",
	"DICESONICE.showExtraDice": "Activează personalizări adiționale pentru zaruri",
	"DICESONICE.labelColor": "Culoarea Etichetei",
	"DICESONICE.diceColor": "Culoarea Zarurilor",
	"DICESONICE.settingsSpecialEffects": "Efecte Speciale",
	"DICESONICE.hideAfterRoll": "Ascundere Automată",
	"DICESONICE.timeBeforeHide": "Milisecunde până la Ascundere",
	"DICESONICE.hideFX": "Ascundere Efecte",
	"DICESONICE.size": "Scalare Manuală",
	"DICESONICE.None": "Nimic",
	"DICESONICE.speed": "Viteza Animației",
	"DICESONICE.PlayerSpeed": "Alegerea jucatorilor",
	"DICESONICE.NormalSpeed": "Normal",
	"DICESONICE.2xSpeed": "2x",
	"DICESONICE.3xSpeed": "3x",
	"DICESONICE.Save": "Salvare",
	"DICESONICE.Reset": "Resetare la Setări Implicite",
	"DICESONICE.FadeOut": "Estompare",
	"DICESONICE.Apply": "Aplică",
	"DICESONICE.Import": "Import…",
	"DICESONICE.Load": "Incărcare…",
	"DICESONICE.Export": "Exportare totală",
	"DICESONICE.ExportSFX": "Exportare Efecte Speciale",
	"DICESONICE.outlineColor": "Culoare Contur",
	"DICESONICE.edgeColor": "Culoare Margini",
	"DICESONICE.texture": "Textură",
	"DICESONICE.font": "Font",
	"DICESONICE.colorset": "Tematică",
	"DICESONICE.antialiasing": "Anti-aliasing",
	"DICESONICE.SMAA": "SMAA (Software)",
	"DICESONICE.MSAA": "MSAA (Hardware, Recomandat)",
	"DICESONICE.shadowQuality": "Calitatea Umbrelor",
	"DICESONICE.imageQuality": "Calitatea Imaginii",
	"DICESONICE.glow": "Lumini strălucitoare",
	"DICESONICE.bumpMapping": "Luminare realistică",
	"DICESONICE.soundsSurface": "Suprafața mesei pentru sunete",
	"DICESONICE.soundsVolume": "Volum Sunete",
	"DICESONICE.enableFlavorColorset": "Înlocuirea zarurilor personalizate când o tematică este implicită ca setare (ex:1d20[acid])",
	"DICESONICE.system": "Presetări Zaruri (Fețe)",
	"DICESONICE.maxDiceNumber": "Număr Maxim de Zaruri",
	"DICESONICE.saveMessage": "Configurarea Setărilor Zarurilor 3D Actualizată",
	"DICESONICE.migrateMessage": "Setarea pentru 'Dice So Nice' a fost migrată la versiunea 4.0 cu succes!",
	"DICESONICE.migrateMessageNeedGM": "'Dice So Nice' trebuie migrat la v4. Vă rugăm conectați-vă cu un cont GM.",
	"DICESONICE.diceCanBeFlipped": "Zarurile pot fi răsturnate",
	"DICESONICE.diceCanBeFlippedHint": "Când un zar s-a așezat, poate fi lovit de alte zaruri noi (Acest lucru nu schimbă rezultatul).",
	"DICESONICE.globalAnimationSpeed": "Viteza globală de animație",
	"DICESONICE.disabledDuringCombat": "Dezactivat în timpul luptei",
	"DICESONICE.disabledDuringCombatHint": "Dezactivați animațiile 3D ale zarurilor în timp ce o luptă este în derulare.",
	"DICESONICE.disabledForInitiative": "Dezactivat pentru aruncările de Inițiativă",
	"DICESONICE.enabledSimultaneousRolls": "Aruncările simultane vor fi împreunate",
	"DICESONICE.SaveAs": "Salvare ca…",
	"DICESONICE.material": "Material",
	"DICESONICE.colorsetDesc": "Daca preferați o culoare personalizată, selectați \"Personalizat\" în lista aceasta",
	"DICESONICE.sounds": "Efecte Sonore",
	"DICESONICE.muteSoundSecretRolls": "Mut tuturor sunetelor pentru aruncări de zar GM/Blind/Self",
	"DICESONICE.immersiveDarkness": "Activare mod Întuneric Captivant (Zarurile reacționează luminilor din scenă)",
	"DICESONICE.maxDiceNumberHint": "Număr maxim de zaruri într-o animație. Mai multe zaruri vor reduce performanța",
	"DICESONICE.globalAnimationSpeedHint": "Setați viteza de animație pentru toți jucătorii în locul propriilor setări",
	"DICESONICE.disabledForInitiativeHint": "Dezactivați animațiile 3D ale zarurilor pentru aruncările de inițiativă din trackerul de luptă.",
	"DICESONICE.enabledSimultaneousRollsHint": "Împreunați aruncările simultane din diferite acșiuni intr-o singură animație, în loc să așteptați pentru finalul fiecărei aruncări."
}
