{
    "DICESONICE.config": "Настройки 3D костей",
    "DICESONICE.configHint": "Здесь каждый игрок может настроить индивидуальные параметры 3D костей (включить/выключить, цвета, размер, качество...)",
    "DICESONICE.settingsAppearance": "Внешний вид",
    "DICESONICE.settingsPreferences": "Настройки",
    "DICESONICE.settingsPerformance": "Качество",
    "DICESONICE.enable": "Включить 3D кости (это не повлияет на других игроков)",
    "DICESONICE.showExtraDice": "Включить дополнительные настройки костей",
    "DICESONICE.labelColor": "Цвет надписи",
    "DICESONICE.diceColor": "Цвет кости",
    "DICESONICE.hideAfterRoll": "Скрывать автоматически",
    "DICESONICE.timeBeforeHide": "Миллисекунд перед скрытием",
    "DICESONICE.settingsSpecialEffects": "Эффекты",
    "DICESONICE.settingsBackup": "Резервная копия",
    "DICESONICE.hideFX": "Эффект скрытия",
    "DICESONICE.autoSize": "Автоматический масштаб?",
    "DICESONICE.size": "Ручной масштаб",
    "DICESONICE.None": "Нет",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.PlayerSpeed": "Выбор игрока",
    "DICESONICE.NormalSpeed": "Обычная",
    "DICESONICE.texture": "Текстура",
    "DICESONICE.Apply": "Применить",
    "DICESONICE.SaveAs": "Сохранить как",
    "DICESONICE.Load": "Загрузить",
    "DICESONICE.Import": "Импорт",
    "DICESONICE.ExportSFX": "Экспорт эффектов",
    "DICESONICE.outlineColor": "Цвет контура",
    "DICESONICE.edgeColor": "Цвет граней",
    "DICESONICE.material": "Материал",
    "DICESONICE.font": "Шрифт",
    "DICESONICE.colorset": "Тема",
    "DICESONICE.colorsetDesc": "Для настройки собственных цветов выберите 'Свои' в списке",
    "DICESONICE.Low": "Низкое",
    "DICESONICE.High": "Высокое",
    "DICESONICE.Medium": "Среднее",
    "DICESONICE.Custom": "Особое",
    "DICESONICE.Ultra": "Ультра",
    "DICESONICE.SMAA": "SMAA (программное)",
    "DICESONICE.MSAA": "MSAA (аппаратное, рекомендуется)",
    "DICESONICE.configTitle": "Настройки 3D костей",
    "DICESONICE.Cancel": "Отмена",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.FadeOut": "Затухание",
    "DICESONICE.speed": "Скорость анимации",
    "DICESONICE.Save": "Сохранить",
    "DICESONICE.Reset": "Настройки по умолчанию",
    "DICESONICE.Export": "Экспорт всего",
    "DICESONICE.antialiasing": "Сглаживание",
    "DICESONICE.shadowQuality": "Качество теней",
    "DICESONICE.imageQuality": "Качество изображения",
    "DICESONICE.glow": "Свечение",
    "DICESONICE.bumpMapping": "Реалистичное освещение",
    "DICESONICE.sounds": "Звуковые эффекты",
    "DICESONICE.soundsVolume": "Громкость",
    "DICESONICE.enableFlavorColorset": "Изменить внешность вашей кости, когда для её описания используется тема (например: 2d10[acid])",
    "DICESONICE.soundsSurface": "Поверхность стола (для звуков)",
    "DICESONICE.system": "Шаблоны костей",
    "DICESONICE.maxDiceNumber": "Максимальное число костей",
    "DICESONICE.maxDiceNumberHint": "Максимальное число отображаемых костей в анимации. Более высокие значения снизят производительность",
    "DICESONICE.migrateMessage": "Настройка \"Dice So Nice\" успешно перенесена в версию 4.0!",
    "DICESONICE.diceCanBeFlipped": "Кости могут быть перевёрнуты",
    "DICESONICE.globalAnimationSpeed": "Глобальная скорость анимации",
    "DICESONICE.globalAnimationSpeedHint": "Установить скорость анимации для всех игроков вместо использования их собственных настроек",
    "DICESONICE.disabledDuringCombat": "Отключить для боя",
    "DICESONICE.disabledForInitiative": "Отключить для бросков инициативы",
    "DICESONICE.disabledForInitiativeHint": "Отключить 3D-анимацию бросков для определения инициативы из боевого трекера.",
    "DICESONICE.disabledDuringCombatHint": "Отключить 3D-анимацию бросков во время боя.",
    "DICESONICE.enabledSimultaneousRolls": "Объединять одновременные броски",
    "DICESONICE.enabledSimultaneousRollForMessage": "Объединять броки из одного сообщения",
    "DICESONICE.canvasZIndex": "Положение 3D-слоя",
    "DICESONICE.immediatelyDisplayChatMessages": "Немедленно отображать сообщение",
    "DICESONICE.enabledSimultaneousRollsHint": "Объединить одновременные броски разных действий в одну анимацию вместо того, чтобы ждать окончания каждого броска.",
    "DICESONICE.enabledSimultaneousRollForMessageHint": "Если одно сообщение содержит несколько бросков, воспроизводить все одновременно"
}
